@use "../util/" as *;

#admin_login {
    #loginInner {
        margin: 80px auto 0;
        width: 100%;
        height: auto;
        padding: 10px 30px 30px;
        text-align: center;
        box-shadow: -2px 13px 18px 14px $shadowBg;
        border-radius: 34px;

        .title {
            font-weight: 400;
            font-size: 40px;
            line-height: 26px;
            letter-spacing: 0.02em;
            color: $blue-grey;
            margin-bottom: 10px;
        }
        .subTitle {
            font-size: 17px;
            margin-bottom: 40px;
        }

        label {
            color: $blue-grey;
        }

        .adminCard {
            margin-top: -70px;

            img {
                width: 140px;
            }
        }

        .logBtn {
            background: $primary-300;
            color: $white;
            padding: 6px 50px;
            border-radius: 20px;
            margin-bottom: 0 !important;
            margin-left: 5px;

            img {
                width: 20px;
                margin-left: 10px;
            }
        }
        @include md {
            .logBtn {
                padding: 6px 35px !important;
            }
        }
       
    }
    @include xl {
        #loginInner {
            width: 500px;

            .logBtn {
                padding: 6px 108px;
            }
        }
    }
    @include md {
        #loginInner {
            width: 500px;
            margin-left: -83px;
        }
    }
    @include sm {
        #loginInner {
            width: 320px;
            margin: 80px auto 0;
        }
    }
}



