@use "../util/" as *;
@use "sass:math";

.card-requested-table-section {
    padding: 45px 32px 45px 23px;
    .table-conatiner {
        padding-bottom: 12px;
        background-color: $white;
        border-radius: 9px;
        box-shadow: 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px rgba(87, 105, 125, 0.01);
        overflow-y: auto;
        // scroll-margin: 20px;
    }
    .my-table {
        background-color: $white;
        width: 100%;
        min-width: 1010px;
        border-radius: 9px 9px 0 0;
        overflow: hidden;
        --table-cell: 5;
        table-layout: fixed;
        thead {
            background-color: $primary-100;
            height: 57px;
            tr {
                text-align: center;
                th {
                    color: black;
                    font-weight: 500;
                    font-size: 21px;
                    line-height: 26px;
                    border-right: 1px solid #ffffff;
                    width: calc(100%);
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
        tbody {
            tr {
                text-align: center;

                td {
                    border: 0.5px solid rgba(220, 226, 238, 0.8);
                    font-size: 0.95rem;
                }
                .st-pending {
                    background: #fffbe3;
                    border: 0.5px solid rgba(220, 226, 238, 0.8);
                    color: #ae9200;
                }
                .st-delivered {
                    background: #e9ffe3;
                    border: 0.5px solid rgba(220, 226, 238, 0.8);
                    color: #159800;
                }
                .st-rejected {
                    background: #fff6f7;
                    border: 0.5px solid rgba(220, 226, 238, 0.8);
                    color: #cb0049;
                }
            }
        }
    }
}

.table > :not(:first-child) {
    border-top: none !important;
}
