@use "../util" as *;

#admin_panel_dashboard {
    .layout {
        display: flex;
        min-height: 100vh;
        width: 100%;
        flex-wrap: wrap;
        background: $white;
        overflow: hidden;

        --menubar-width: 280px;
        --navbar-height: 70px;

        .dashboard__layout__side__menu__bar {
            width: var(--menubar-width);
            height: 100vh;
            overflow-y: auto;
            border-right: 2px solid darken($color: $grey-200, $amount: 5);

      .sidebar-brand {
        width: 100%;
        background: $white;
        height: var(--navbar-height);
        border-bottom: 1px solid $primary-400;
        color: $primary-300;
        font-size: 26px;

        @include flex-x-y-center;
      }
    }

    .dashboard__layout__main__content {
      width: calc(100% - var(--menubar-width));
      height: 100vh;
      background: rgb(151, 151, 151);
      display: flex;
      flex-flow: wrap;
      .dashboard__navbar {
        width: 100%;
        height: var(--navbar-height);
        background: $white;
        text-align: right;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: end;
        .search_wrapper {
          width: 331px;
          cursor: pointer;
        }
        input {
          height: 36px;
          background-color: $primary-50;
          border: none;
          padding: 18px;
          border-radius: 0 18px 18px 0;
          padding-left: 10px;
          cursor: pointer;
          &:focus {
            box-shadow: none;
          }
        }

        .avatar {
          width: 48px;
          height: 48px;
          margin-left: 13px;
        }
        .adon {
          border: none;
          background-color: $primary-50;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 0px 0 18px;
          border-radius: 18px 0 0 18px;
        }
      }

            .dashboard-content {
                width: 100%;
                height: calc(100vh - var(--navbar-height));
                background: $primary-50;
                overflow-y: scroll;
            }
        }
    }
}

.deshbord-menus-section {
    @include flex-x-y-center;
    width: 100%;
    .menu-container {
        width: 100%;
        .single-menu-section {
            transition: all 0.4s linear;
            overflow: hidden;
            .single-menu-container {
                .menu-title-container {
                    display: flex;
                    width: 85%;
                    margin: auto;
                    justify-content: space-between;
                    padding: 15px 0;
                    align-items: center;

                    .left {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        .title {
                            margin-bottom: 0;
                            font-size: 19px;
                            line-height: 26px;
                            font-weight: 400;
                            color: $blue-grey;
                            transition: all 0.3s linear;
                        }
                        svg {
                            font-size: 30px;
                            margin-right: 10px;
                            color: $primary-300;
                            transition: all 0.3s linear;
                        }
                    }
                    .right-arrow {
                        font-size: 22px;
                        color: $primary-400;
                        transition: all 0.3s linear;
                    }
                }
                .dropworn-area {
                    display: none;
                    transition: 0.5s;
                    background: $grey-200;

                    .dropdown-container {
                        padding-left: 40px;
                        .single-dropdown {
                            margin-bottom: 0;
                            padding: 5px 0;
                            transition: color 0.5s ease-in-out;
                            text-decoration: none;
                            color: $blue-grey;
                            display: block;
                            &:hover {
                                color: $primary-400 !important;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
            &:hover {
                .menu-title-area {
                    background-color: $primary-400;
                }
                cursor: pointer;
                .right-arrow {
                    color: $white !important;
                }

                svg {
                    color: $white !important;
                }
                .title {
                    color: $white !important;
                }
            }
        }
    }
    .active-link {
        background-color: $primary-400 !important;
        .right-arrow {
            color: $white !important;
            transform: rotate(90deg);
        }
        .title {
            color: $white !important;
        }
        svg {
            color: $white !important;
        }
    }
}
