@use "../util/" as *;
@use "sass:math";

.dashbord-profile-createion {
    padding: 35px 25px;
    .left-side-container {
        background-color: $white;
        padding: 30px;
        border-radius: 9px;
        // box-shadow: 0px 5px 10px $shadowBg;
        box-shadow: 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px rgba(87, 105, 125, 0.01);
    }

    .select-profile-template {
        .template-img-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            .profile-template-card {
                width: math.div(100%,3.4);
                box-shadow: $large-spreading-shadow;
                border: 5px solid;
                position: relative;
                z-index: 1;
                cursor: pointer;
                &:hover{
                  &::after{
                    z-index: 1;
                  }
                }
                &::after{
                  content: 'Select';
                  color:white;
                  position: absolute;
                  z-index: -1;
                  background: transparentize($color: $blue-grey, $amount: 0.3);
                  font-size: 25px;
                  font-weight: bold;

                  width: 100%;
                  height: 100%;
                  left:0px;
                  top:0px;
                  @include flex-x-y-center;
                }
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }
            }
        }
    }
}

.db-template {
    margin-bottom: 25px;
    padding: 23px 25px;
    //  border: .5px solid $shadowBg;
    //  box-shadow: 0px 0px 1px 1px $shadowBg;
    border: 1px solid #dce2ee;
    border-radius: 11px;
    .section-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        h2 {
            font-size: 26px;
        }
        .right-arrow {
            font-size: 35px;
            transition: all 0.3s linear;
        }
    }
}

.open-div {
    margin: 40px 0 30px;
}
.active-arrow {
    transform: rotate(90deg) !important;
}
