@use "../util/" as *;

@mixin selectedImg {
    aspect-ratio: 3/1.7;
    &:is(.image_loaded) {
        padding: 0px;
        &:hover {
            .upload-box {
                &::after {
                    background: transparentize($color: $blue-grey, $amount: 0.5);
                    content: "Change";
                }
            }
        }
        .upload-box {
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
            position: relative;
            overflow: hidden;
            padding: 10px;
            border-radius: 9px;

            &::after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                color:white;
                font-size: 22px;
                font-weight: 600;
                z-index: 1;
                @include flex-x-y-center();
                cursor: pointer;
            }
        }
    }

    &:not(.image_loaded) {
        padding: 35px 8px 40px;
    }

    .uploaded_logo {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.select-profile-link {
    .uplaod-area {
        display: flex;
        gap: 15px;
        svg {
            font-size: 55px;
            margin-bottom: 7px;
        }
        p {
            font-size: 15px;
            margin-bottom: 0;
            span {
                color: $primary-500;
            }
        }
        .upload-logo {
            width: 40%;
            border: 1px solid $shadowBg;
            aspect-ratio: 3/2;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 1px 7px rgb(21 49 106 / 24%);
            border: 1px solid rgba(87, 105, 125, 0.1);
            @include selectedImg();
        }
        .upload-box {
            cursor: pointer;
        }
        .upload-cover {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid $shadowBg;
            height: 100%;
            padding: 35px 8px 40px;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 9px;
            box-shadow: 0px 1px 7px rgb(21 49 106 / 24%);
            border: 1px solid rgba(87, 105, 125, 0.1);

            @include selectedImg();
        }
    }
}
