@use "../util/" as *;

.setup-social-link {
    .social-icon-wrapper {
        display: flex;
        gap: 8px;
        margin-bottom: 73px;
        .single-icon {
            border-radius: 4px;
            border: 1px solid #dce2ee;
            box-sizing: border-box;
            box-shadow: 0px 1px 7px rgb(21 49 106 / 24%);
            border-radius: 4px;
            width: 56px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                display: flex;
                color: $blue-grey;
                svg{
                  width: 30px;
                }
            }
        }
        .add-icon-container {
            background-color: #dce2ee !important;
            border: 1px solid $blue-grey;
            cursor: pointer;
        }
        .add-icon {
            border: 1px dotted;
            border-radius: 4px;
            padding: 2px;
        }
        svg {
            font-size: 27px;
        }
    }
}
.setup-scail-area {
    margin: 24px 0 32px !important ;
}
.socail-link-box {
    .form-floating label {
        left: 34px;
    }
    .form-control {
        padding: 1rem 36px;
    }
}
