@use "../util/" as *;

.setup-profile-button-info {
  .preview-btn {
    text-align: center;
    button {
      padding: 13px 59px;
      color: $white;
      font-size: 21px;
      line-height: 26px;
      background-color: $primary-200;
      border-radius: 25.5px;
      border: 0;
      box-shadow: $large-spreading-shadow;
    }
  }
  form {
    margin-top: 32px;
    input {
      text-align: center !important;
    }
    label {
      left: 50%;
      transform: translateX(-50%);
    }
    .form-floating > .form-control:focus ~ label,
    .form-floating > .form-control:not(:placeholder-shown) ~ label,
    .form-floating > .form-select ~ label {
      opacity: 1;
      transform: scale(0.85) translateY(-0.8rem) translateX(-50%);
      background: $primary-50;
      padding: 0px 20px !important;
      text-align: center;
      margin-bottom: 0px;
      height: auto;
      font-size: 16px;
      border-radius: 999px;
    }
    .submit-btn {
      margin-top: 25px;
      text-align: center;
      button {
        padding: 6px 33px;
        border: none;
        background-color: $primary-500;
        border-radius: 19px;
        font-size: 16px;
        line-height: 26px;
        color: $white;
      }
    }
  }
}
