@use "../../util/" as *;

$white: #fff;
$red-700: #f51c57;
$black-700: #333e63;
$tem-3gray-500: #778cae;
$tem3-btn-bg: linear-gradient(180deg, #f51c57 0%, #ba0033 100%);
$tem3-btn-shadow: 0px 18px 48px rgba(245, 28, 87, 0.36);

.profile-template-3 {
  max-width: 500px;
  width: 100%;
  background-color: $white;

  .banner {
    clip-path: polygon(
      50% 0%,
      100% 0,
      100% 35%,
      100% 77%,
      81% 87%,
      51% 95%,
      21% 88%,
      0 78%,
      0% 35%,
      0 0
    );
    img {
      width: 100%;
    }
  }
  .besic-info {
    position: relative;
    .profile-pic-container {
      position: absolute;
      width: 125px;
      height: 125px;
      border: 10px solid $white;
      border-radius: 50%;
      left: 50%;
      top: -120px;
      transform: translate(-50%, 50%);

      .wrapper {
        position: relative;
        .share {
          position: absolute;
          bottom: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          background-color: $red-700;
          color: $white;
          font-size: 18px;
          border-radius: 50%;
        }
      }

      img {
        width: 100%;
      }
    }
    .info {
      padding-top: 70px;
      text-align: center;
      h3 {
        font-weight: 600;
        font-size: 30px;
        line-height: 24px;
        color: $black-700;
        margin-bottom: 13px;
      }
      p {
        font-size: 18px;
        line-height: 12px;
        color: $tem-3gray-500;
      }
    }
  }
  .contact {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 36px;
    margin-bottom: 36px;
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    a {
      width: 48px;
      margin: auto;
      text-decoration: none;
      text-align: center;

      svg {
        font-size: 36px;
        padding: 7px;
        border: 1px solid $red-700;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        color: $red-700;
      }
      p {
        font-size: 12px;
        text-decoration: none;
        color: $black-700;
        text-align: center;
      }
    }
  }
  .add-contact-btn {
    padding-left: 30px;
    padding-right: 30px;

    button {
      background-image: $tem3-btn-bg;
      box-shadow: $tem3-btn-shadow;
      font-weight: 600;
      font-size: 16px;
      line-height: 14px;
      text-align: center;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: $white;
      display: block;
      width: 100%;
      padding: 20px 0;
      border: none;
      border-radius: 100px;
    }
  }
  .about {
    padding: 30px;
    text-align: center;
    h3 {
      font-weight: 600;
      font-size: 20px;
      line-height: 18px;
      color: $red-700;
      margin-bottom: 18px;
    }
    p {
      font-size: 15px;
      line-height: 23px;
      color: $tem-3gray-500;
    }
  }
}
