@use "../util";

.hnazmul-navbar {
  padding: 10px;
  display: flex;
  background: util.$white;
  width: 100%;
  position: relative;
  z-index: 999;
  box-shadow: 0px 2px 12px 2px #3b3b3b13, 0px 7px 5px -10px rgba(0, 0, 0, 0.336);
  .hnazmul-navbar-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: auto;
    align-items: center;
    .hnazmul-nav-brand {
      padding-right: 20px;
    }
    .hnazmul-nav-toggle-btn {
      display: none;
      button {
        border: none;
      }
      img.toggler-btn {
        width: 20px;
      }
    }
    .hnazmul-navbar-content {
      flex-basis: auto;
      display: flex;
      margin-left: auto;

      .hnazmul-navbar-content-wrapper {
        display: flex;
        flex-basis: auto;
        ul.navbar-list {
          display: flex;
          margin-bottom: 0px !important;
          width: 100%;
          li.navbar-list-item {
            list-style: none;
            .navbar-list-link {
              color: util.$blue-grey;
              text-decoration: none;
              display: inline-block;
              padding: 7px 20px;
            }
          }
        }
        button.navbar-closer-icon {
          border: none;
          background: none;
          display: none;
          transition: 0.5s;
          &.rotate {
            transform: rotate(180deg);
          }
          img.navbar-closer {
            width: 30px;
          }
        }
      }
    }
  }

  @include util.md {
    .hnazmul-navbar-container {
      max-width: 650px;
      @media screen and (max-width: 650px) {
        padding: 0 10px;
      }
      .hnazmul-nav-logo {
      }
      .hnazmul-nav-toggle-btn {
        display: block;
        margin-left: auto;
      }
      .hnazmul-navbar-content {
        display: block;
        position: fixed;
        z-index: 500;
        height: 100%;
        width: 100%;
        background: rgba(33, 35, 36, 0.479);
        top: 0px;
        left: -120%;
        transition: 0.6s;
        clip-path: circle(0.2% at 0 0);
        &.navbar-show {
          left: 0px;
          clip-path: circle(141.4% at 0 0);
        }
        .hnazmul-navbar-content-wrapper {
          width: 100%;
          height: 100%;
          position: relative;
          ul.navbar-list {
            display: block;
            background: rgb(211, 226, 214);
            width: 80%;
            li.navbar-list-item {
              text-align: center;
              .navbar-list-link {
              }
            }
          }
          button.navbar-closer-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            display: block;
            background: white;
            border-radius: 50%;
            &:hover {
              background: rgb(255, 0, 85);
            }
            img.navbar-closer {
            }
          }
        }
      }
    }
  }
}
