@use "../util/" as *;

.toast-alert-render-container {
    position: fixed;
    z-index: 9999;
    width: 40vw;
    max-width: 450px;
    right: 0px;
    padding-top: 65px;

    .toast-alert {
        padding: 20px;
        width: 80%;
        min-width: 300px;
        margin: auto;
        border-radius: 10px;
        box-shadow: $large-spreading-shadow;
        position: relative;
        z-index: 1;
        overflow: hidden;
        --icon-color: #{$red-500};
        --icon-bg: #{darken($red-50, 10)};
        --delay-after-transition:4s;
        &.animate {

            animation: forwards alternate from_left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        &.out{
            animation: forwards alternate out_left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        }

        .closer {
            width: 24px;
            height: 24px;
            background: var(--icon-bg);
            @include flex-x-y-center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 5px;
            opacity: 0.7;
            cursor: pointer;
            transition: 0.4s;
            &:hover {
                opacity: 1;
            }
            .iconify {
                color: var(--icon-color);
            }
        }

        .alert_message {
            font-size: 20px;
            font-weight: 500;
        }
        &.failed {
            background: $red-50;
            &::after {
                background: darken($color: $red-50, $amount: 15);
            }
            &::before {
                background: $red-500;
            }
            .alert_message {
                color: $red-500;
            }
        }
        &::after {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 5px;
            content: "";
            bottom: 0;
            left: 0;
        }
        &::before {
            position: absolute;
            z-index: 1;
            height: 5px;
            content: "";
            bottom: 0;
            left: 0;
            z-index: 2;
            animation: increasing_width var(--delay-after-transition) linear 1 forwards;
        }
    }
}

@keyframes increasing_width {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
@keyframes from_left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes out_left {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(120%);
    }
}
