{
  "name": "react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass ./src/styles/style.scss ./src/styles/style.css -w"
  },
  "dependencies": {
    "@iconify/react": "^3.1.0",
    "@sweetalert/with-react": "^0.1.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.0.0-alpha1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-router-dom": "^6.2.1",
    "react-toastify": "^8.1.0",
    "sweetalert": "^2.1.2",
    "swiper": "^7.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}
