.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 600px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mySwiper {
  /* padding: 0px 100px; */
  padding: 0px 100px;
}

.mySwiper .swiper-button-next {
  background-image: url("../../../assets/images/next.svg");
  background-repeat: no-repeat;
  background-size: 60% auto;
  background-position: center;
  background-color: #fff;
  border-radius: 50%;
  padding: 30px;
}
.mySwiper .swiper-button-next::after {
  display: none;
}
.mySwiper .swiper-button-prev {
  background-image: url("../../../assets/images/prev.svg");
  background-repeat: no-repeat;
  background-size: 60% auto;
  background-position: center;
  background-color: #fff;
  border-radius: 50%;
  padding: 30px;
}
.mySwiper .swiper-button-prev::after {
  display: none;
}
.mySwiper .active-slide {
  transform: scale(1.3);
}
.slide-item {
  background: #fff;
  width: 400px;
  height: auto;
  border-radius: 50%;
}
