@use "../util" as *;
// Hero section Start
.hero-section {
  width: 100%;
  // max-width: 1366px;
  // margin: 0 auto;
  .hero-container {
    padding: 3rem 0;
    display: flex;
    align-items: center;
    gap: 2rem;
    .hero-image {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @include sm {
        width: calc(100% - 2rem);
        padding: 0px 1rem;
      }
    }
    .hero-text {
      margin: 0 auto;
      @include min-xl {
        align-self: flex-start;
        padding: 100px 0px;
      }
      h2 {
        font-style: normal;
        display: inline-block;
        font-weight: bold;
        font-size: calc(2.5rem + 1vw);
        line-height: 30px;
        color: $primary-700;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 20px;
        max-width: 430px;
        line-height: 25px;
        color: #000000;
      }
    }

    @include sm {
      gap: 2rem;
      text-align: center;
      .hero-text {
        h2 {
          font-size: calc(3.5rem - 2.5vw);
          line-height: 2.3rem;
        }
        p {
          max-width: 100%;
          text-align: justify;
          padding: 0px 20px;
        }
      }
    }
    @include md {
      display: flex;
      flex-direction: column;
    }
  }
  .hero-slider {
    width: 100%;
    height: 793px;
    position: relative;
    .slideHeaderIcon {
      .slideHeaderIconImage {
        position: absolute;
        top: 8%;
        left: 45%;
        transform: translateY(-45%) translateX(-8%);
        z-index: 1;
      }
      @include md {
        .slideHeaderIconImage {
          top: 7%;
          left: 40%;
          transform: translateY(-40%) translateX(-7%);
        }
      }
      @include sm {
        .slideHeaderIconImage {
          top: 5%;
          left: 38%;
          transform: translateY(-38%) translateX(-5%);
        }
      }
      h2 {
        text-align: center;
        font-size: calc(1.5rem + 1vw);
        position: absolute;
        color: $primary-50;
        z-index: 1;
        top: 18%;
        left: 30%;
      }
      @include md {
        h2 {
          top: 18%;
          left: 20%;
        }
      }
      @include sm {
        h2 {
          font-size: calc(1.5rem + 1vw);
          top: 18%;
          left: 14%;
          transform: translateY(-18%);
        }
      }
    }
    #customSwiper {
      .hero-slider__container {
        background-color: $primary-300;
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
        height: 100%;
        width: 100%;
      }
      .swipe-slider {
        padding-top: 200px;
        .swipe-slide {
          .swiper {
            width: 100%;
            height: 100%;
          }
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            height: 600px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .mySwiper {
            padding: 0px 100px;
          }
          .mySwiper .swiper-button-next {
            background-image: url("../assets/images/next.svg");
            background-repeat: no-repeat;
            background-size: 60% auto;
            color: #000;
            background-position: center;
            background-color: $primary-50;
            border-radius: 50%;
            padding: 30px;
          }
          .mySwiper .swiper-button-next::after {
            display: none;
          }
          .mySwiper .swiper-button-prev {
            background-image: url("../assets/images/prev.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60% auto;
            background-color: $primary-50;
            border-radius: 50%;
            padding: 30px;
          }
        }
        .mySwiper .swiper-button-prev::after {
          display: none;
        }
        .mySwiper .active-slide {
          transform: scale(1.3);
        }
        .slide-item {
          background: #fff;
          width: 400px;
          height: auto;
          border-radius: 50%;
        }
      }
    }
  }
}
// Hero section End

$light-gray: #dce2ee;
$blue-700: #15316a;
$black: #000000;
.multiple-design-section {
  position: relative;
  background-color: $light-gray;

  .content-wrapper {
    overflow: hidden;
    position: relative;
    padding: 115px 0 99px;
  }
  .top-icon-area {
    position: absolute;
    z-index: 999999;
    left: 50%;
    top: 0;
    width: 147px;
    height: 147px;
    border: 2px solid $blue-grey;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: $white;
    top: -55px;
    transform: translateX(-50%);
    img {
      width: 100%;
    }
  }
  h3 {
    font-size: 51px;
    color: $blue-grey;
    text-align: center;
    margin-bottom: 89px;
    @include md {
      margin-bottom: 50px;
    }
  }
  .image-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 85px;
    z-index: 99;
    @include md {
      display: none;
    }
    .img-wrapper {
      z-index: 99;
      &:nth-child(2) {
        margin-top: 45px;
      }
      &:nth-child(3) {
        margin-top: 90px;
      }
      img {
        max-width: 210px;
        z-index: 99;
        width: 100%;
      }
    }
  }
  .slider-area {
    display: none;
    @include md {
      display: block;
    }
    img {
      max-width: 300px;
      width: 100%;
    }
  }
  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 38px;
    margin-top: 38px;
    z-index: 99;
    .icon {
      width: 74px;
      height: 74px;
      background-color: $primary-300;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      z-index: 999;
      svg {
        font-size: 25px;
        color: $white;
        z-index: 99;
      }
    }
  }
  .left-round {
    position: absolute;
    width: 528px;
    height: 528px;
    left: -260px;
    bottom: 32px;
    background-color: $white;
    border-radius: 50%;
    @include lg {
      width: 480px;
      height: 445px;
    }
    @include md {
      width: 400px;
      height: 365px;
    }
  }
  .full-rounded {
    position: absolute;
    border-radius: 50%;
    width: 256px;
    height: 256px;
    border: 6px solid rgba(68, 126, 242, 0.5);
    bottom: 280px;
    left: 134px;
    opacity: 0.1;
    @include lg {
      width: 165px;
      height: 165px;
      bottom: 327px;
      left: 194px;
    }
    @include md {
      bottom: 425px;
      left: 134px;
    }
  }
  .right-rounded {
    position: absolute;
    border-radius: 50%;
    width: 430px;
    height: 430px;
    background-color: $white;
    border-radius: 50%;
    right: -215px;
    bottom: 109px;
    @include lg {
      width: 350px;
      height: 350px;
    }
    @include md {
      width: 320px;
      height: 320px;
      bottom: 180px;
    }
  }

  .swiper-wrapper {
    padding-bottom: 50px !important;
    text-align: center;
  }
}

.video-explainer-section {
  position: relative;
  padding: 50px 0 108px;
  background-color: $white;
  .top-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h3 {
    font-size: 51px;
    color: $blue-grey;
    text-align: center;
    margin-bottom: 36px;
    @include md {
      font-size: 45px;
    }
    @include sm {
      font-size: 35px;
    }
  }
  .top-icon-area {
    width: 147px;
    height: 147px;
    border: 2px solid $blue-grey;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    background-color: $white;
    margin-bottom: 19px;

    @include md {
      width: 130px;
      height: 130px;
    }
    @include sm {
      width: 110px;
      height: 110px;
    }

    img {
      width: 100%;
    }
  }
  .video-frame {
    position: relative;
    padding: 115px 0 99px;
    background-color: $white;
    padding: 35px;
    .top-icon-wrapper {
      display: flex;
      align-items: center;
      justify-self: unset;
    }
    .top-icon-area {
      width: 147px;
      height: 147px;
      border: 2px solid $blue-grey;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: $white;
      top: -55px;
      transform: translateX(-50%);
      img {
        width: 100%;
      }
    }
    .video-frame {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%;
      /* 16:9 Aspect Ratio */
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    }
  }
  .video-wrapper {
    padding: 20px;
    .video-container {
      border: 8px solid $video-border;
      box-sizing: border-box;
      border-radius: 18px;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
      position: relative;
      .play-icon {
        position: absolute;
        width: 102px;
        height: 102px;
        background-color: $light-gray;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        @include sm {
          width: 80px;
          height: 80px;
        }
        .icon {
          svg {
            width: 78px;
            height: 78px;
            color: $blue-grey;
            margin-top: 8px;
            margin-left: 8px;
          }
        }
      }
    }
  }
}

// Work Section start
.work-section {
  width: 100%;
  // height: 650px;
  .work-section-container {
    max-width: 1366px;
    margin: 0 auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .work-section-icon {
    }
    .work-section-title {
      h1 {
        font-size: calc(1.5rem + 1vw);
        color: #000;
        margin-bottom: 30px;
      }
    }
    .slideTimeLine {
      position: relative;
      width: 100%;
      .sliderLine {
        color: #85a0bf;
        height: 6px;
        width: 70%;
        margin: 0 auto;
      }
      .timeLineNumber {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .number-1 {
          background-color: $primary-50;
          border: 1px solid #dce2ee;
          box-sizing: border-box;
          color: $black;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          position: relative;
          margin: 0;
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
          }
        }
        .number-2 {
          background-color: $blue-700;
          border: 1px solid #dce2ee;
          box-sizing: border-box;
          color: $white;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          position: relative;
          margin: 0;

          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
          }
        }
        .number-3 {
          background-color: $primary-50;
          border: 1px solid #dce2ee;
          box-sizing: border-box;
          color: $black;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          position: relative;
          margin: 0;
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
          }
        }
      }
    }
  }
  // Slider Area Start
  #work-slider {
    .slider-content {
      display: flex;
      align-items: center;
      column-gap: 40px;
      flex-wrap: wrap;
      row-gap: 20px;
      padding: 60px 0px;
      .slider-left-content {
        flex: 1;
        @include flex-x-y-center;
        .slider-image-content {
          .slider-image-section {
            position: relative;
            .slider-img {
              width: 486px;
              height: 403px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
              }
            }
            .slider_image_number {
              position: absolute;
              top: 0;
              left: 50%;
              transform: translate(-50%, -50%);
              P {
                color: black;
                background-color: $light-gray;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0;
                position: relative;
                span {
                  position: absolute;
                  color: $white;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 60px;
                }
              }
            }
          }
        }
      }
      .slider-right-content {
        flex: 1;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        .slider-text-content {
          width: 464px;
          height: 312px;
          background-color: $white;
          border-radius: 10px;
          display: grid;
          place-items: center;
          p {
            font-size: 20px;
            color: $blue-grey;
            margin: 0;
          }
        }
        .slider-controller-btn {
          display: flex;
          gap: 30px;
          .prevBtn {
            outline: none;
            border: none;
            background: $white;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            width: 118px;
            height: 48px;
          }
          .nextBtn {
            outline: none;
            border: none;
            background: $white;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            width: 118px;
            height: 48px;
          }
        }
      }
    }
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: $primary-50;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-button-next {
      position: absolute;
      right: 0;
      bottom: -250px;
      background-image: url("../assets/images/next.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70% auto;
      border-radius: 8px;
      background-color: $white;
      padding: 25px 40px;
    }
    .swiper-button-prev {
      background-image: url("../assets/images/prev.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70% auto;
      background-color: $white;
      border-radius: 8px;
      padding: 25px 40px;
    }
    .swiper-button-prev::after {
      display: none;
    }
    .swiper-button-next::after {
      display: none;
    }
  }
}
// work section end

// OneCard.jsx file sass
#whyOneCart {
  padding: 20px 0 70px;
  .oneCart_top {
    text-align: center;
    margin-bottom: 80px;
    img {
      width: 100px;
      padding-bottom: 6px;
    }
    h2 {
      color: $black;
    }
  }
  .oneCart_slider {
    padding-bottom: 130px;
    .content_area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 25px;
      background: $white;
      padding: 10px 20px;
      border-radius: 6px;
      border: 1px solid $grey-200;
      margin-bottom: 20px;
      cursor: pointer;
      &:first-child {
        margin-right: -25px;
        margin-left: 25px;
        box-shadow: 0 0 10px 1px $grey-200;
      }
      p {
        margin-bottom: 0;
      }
    }
    .image_area {
      text-align: right;
      img {
        height: 530px;
      }
    }
  }
}

// Refference.jsx file sass
#refference_area {
  background: #85a0bf;
  position: relative;
  z-index: -1;
  overflow: hidden;
  padding: 80px 0;
  &::before {
    position: absolute;
    content: "";
    z-index: 1;
    bottom: -61px;
    right: -43px;
    width: 120px;
    height: 150px;
    background: url(../assets/images/round.png) no-repeat;
    background-size: contain;
  }
  .refference_content {
    h2 {
      color: $white;
      padding-bottom: 15px;
      font-family: Josefin Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 62px;
      line-height: 74px;
      letter-spacing: 1px;
      word-spacing: 5px;
    }
    p {
      color: $white;
      padding-bottom: 25px;
    }
    .refferenceBtn {
      font-size: 18px;
      line-height: 26px;
      letter-spacing: 0.02em;
      color: $white;
      background-color: #255ed1;
      border-radius: 5px;
      padding: 8px 20px;
      cursor: pointer;
    }
  }
  .refference_img {
    position: relative;
    z-index: 1;
    text-align: center;
    &::before {
      position: absolute;
      content: "";
      width: 400px;
      height: 650px;
      z-index: -1;
      top: 0;
      left: -20px;
      background: url(../assets/images/Vector1.png) no-repeat;
      background-size: contain;
    }
    img {
      width: 270px;
      margin-bottom: -80px;
    }
  }
}

// AboutUS.jsx file sass
#about_area {
  padding: 30px 0 20px;
  overflow: hidden;
  .aboutTop {
    text-align: center;
    padding-bottom: 60px;
    img {
      width: 100px;
      padding-bottom: 10px;
    }
  }
  .slider_cart {
    background: $white;
    border-radius: 6px;
    box-shadow: 0 0 10px $grey-200;
    padding: 15px 25px;
    margin-bottom: 100px;
    .cartInfo {
      display: flex;
      align-items: center;
      column-gap: 20px;
      padding-bottom: 10px;
      .userIcon {
        font-size: 42px;
      }
      .personalInfo {
        h6 {
          font-size: 16px;
          .rating {
            font-size: 11px;
            color: $yellow-200;
            background: $blue-grey;
            border-radius: 40px;
            padding: 1px 7px;
          }
        }
        .starIcon {
          color: $yellow-400;
        }
      }
    }
  }
}

.get-in-touch-section {
  background-color: $primary-500;
  padding: 160px 0;
  position: relative;
  @include md {
    padding: 80px 0;
  }
  .parten-bg {
    position: absolute;
    top: 0;
    right: 0;
  }

  .left-side {
    z-index: 999;
    .label {
      color: $yellow-400;
      letter-spacing: 3px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 11px;
      margin-bottom: 15px;
    }
    h2 {
      font-weight: 500;
      font-size: 31px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: $white;
      @include md {
        font-size: 20px;
        margin-bottom: 50px;
      }
    }
    .label-1 {
      font-weight: bold;
      font-size: 11px;
      letter-spacing: 3px;
      text-transform: uppercase;
      opacity: 0.6;
      color: $white;
      margin-bottom: 14px;
      @include md {
        margin-bottom: 5px;
      }
    }
    .email {
      font-weight: 500;
      font-size: 20px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: $white !important;
      text-decoration: none;
      @include md {
        font-size: 17px;
      }
    }
    .teliphone {
      font-size: 26px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: $white;
      font-weight: 500;
      text-decoration: none;
      @include md {
        font-size: 17px;
      }
    }
    .address {
      letter-spacing: 3px;
      text-transform: uppercase;
      color: $white;
      font-size: 23px;
      font-weight: 500;
      @include md {
        font-size: 17px;
      }
    }
    .botom-area {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 50px;
    }
  }

  .right-side {
    z-index: 999;
    @include md {
      margin-top: 30px;
    }
    .contact-form {
      max-width: 498px;
      width: 100%;
      background-color: $white;
      padding: 40px 19px 56px 25px;
      border-radius: 5px;
      @include md {
        padding: 40px 19px 40px 25px;
      }
      .unFatty-input {
        border-radius: 12px !important;
        padding: 15px 40px !important;
        font-size: 19px;
      }
      label {
        // padding-left: 40px !important;
        left: 30px;
      }
      .form-floating > .form-control:focus ~ label {
        transform: scale(0.85) translateY(-0.8rem) translateX(2.5rem);
      }
      .form-floating > .form-control:not(:placeholder-shown) ~ label {
        transform: scale(0.85) translateY(-0.8rem) translateX(2.5rem);
      }
      .text-area {
        height: 187px;
      }
      .submit-btn {
        letter-spacing: 3px;
        text-transform: uppercase;
        color: $white;
        background: $semi-multed-color;
        font-size: 11px;
        letter-spacing: 3px;
        color: $white;
        display: block;
        width: 100%;
        text-align: center;
        padding: 24px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        .arrow {
          margin-left: 20px;
        }
      }
    }
  }
}

// Swiper overright
