@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-50: #f0f6ff;
  --primary-100: #cadbff;
  --primary-200: #a5c3ff;
  --primary-300: #6c9dff;
  --primary-400: #447ef2;
  --primary-500: #255ed1;
  --primary-600: #1d4ba9;
  --primary-700: #15316a;
  --blue-grey: #57697d;
  --white: #fff;
  --grey-200: #e7e7e9;
}

.text-primary-50 {
  color: var(--primary-50);
}

.bg-primary-50 {
  background-color: var(--primary-50);
}

.text-primary-100 {
  color: var(--primary-100);
}

.bg-primary-100 {
  background-color: var(--primary-100);
}

.text-primary-200 {
  color: var(--primary-200);
}

.bg-primary-200 {
  background-color: var(--primary-200);
}

.text-primary-300 {
  color: var(--primary-300);
}

.bg-primary-300 {
  background-color: var(--primary-300);
}

.text-primary-400 {
  color: var(--primary-400);
}

.bg-primary-400 {
  background-color: var(--primary-400);
}

.text-primary-500 {
  color: var(--primary-500);
}

.bg-primary-500 {
  background-color: var(--primary-500);
}

.text-primary-600 {
  color: var(--primary-600);
}

.bg-primary-600 {
  background-color: var(--primary-600);
}

.text-primary-700 {
  color: var(--primary-700);
}

.bg-primary-700 {
  background-color: var(--primary-700);
}

.text-blue-grey {
  color: var(--blue-grey);
}

.bg-blue-grey {
  background-color: var(--blue-grey);
}

.text-grey-200 {
  color: var(--grey-200);
}

.bg-grey-200 {
  background-color: var(--grey-200);
}

.text-white {
  color: var(--white);
}

.bg-white {
  background-color: var(--white);
}

/* Button mixin */
/* Input field Mixin */
* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  font-size: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0px;
}

.unFatty-input {
  background: #f0f6ff;
  border: 3px solid #a5c3ff;
  box-sizing: border-box;
  border-radius: 34.5px;
  font-size: 1rem;
  font-weight: 500;
  color: #57697d;
  transition: 0.3s;
  padding: 5px 10px 5px 20px;
}
.unFatty-input:focus {
  outline: none;
  box-shadow: none;
  caret-color: #255ed1;
  box-shadow: 3px 3px 20px rgba(108, 157, 255, 0.3);
  background: #fff;
  border-color: #a5c3ff;
}
.unFatty-input::placeholder {
  color: rgba(87, 105, 125, 0.7);
}

.primary-input {
  background: #f0f6ff;
  border: 3px solid #a5c3ff;
  box-sizing: border-box;
  border-radius: 34.5px;
  font-size: 1rem;
  font-weight: 500;
  color: #57697d;
  transition: 0.3s;
  padding: 10px 20px;
}
.primary-input:focus {
  outline: none;
  box-shadow: none;
  caret-color: #255ed1;
  box-shadow: 3px 3px 20px rgba(108, 157, 255, 0.3);
  background: #fff;
  border-color: #a5c3ff;
}
.primary-input::placeholder {
  color: rgba(87, 105, 125, 0.7);
}

body {
  background: #f0f6ff;
  color: #57697d;
}

.form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
  padding-top: 0.5rem;
  padding-bottom: 0.625rem;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select ~ label {
  opacity: 1;
  transform: scale(0.85) translateY(-0.8rem) translateX(1.15rem);
  background: #f0f6ff;
  padding: 0px 20px !important;
  text-align: center;
  margin-bottom: 0px;
  height: auto;
  font-size: 16px;
  border-radius: 999px;
}

.hnazmul-navbar {
  padding: 10px;
  display: flex;
  background: #fff;
  width: 100%;
  position: relative;
  z-index: 999;
  box-shadow: 0px 2px 12px 2px #3b3b3b13, 0px 7px 5px -10px rgba(0, 0, 0, 0.336);
}
.hnazmul-navbar .hnazmul-navbar-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  margin: auto;
  align-items: center;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-brand {
  padding-right: 20px;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
  display: none;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn button {
  border: none;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn img.toggler-btn {
  width: 20px;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
  flex-basis: auto;
  display: flex;
  margin-left: auto;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
  display: flex;
  flex-basis: auto;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
  display: flex;
  margin-bottom: 0px !important;
  width: 100%;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
  list-style: none;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item .navbar-list-link {
  color: #57697d;
  text-decoration: none;
  display: inline-block;
  padding: 7px 20px;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
  border: none;
  background: none;
  display: none;
  transition: 0.5s;
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon.rotate {
  transform: rotate(180deg);
}
.hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon img.navbar-closer {
  width: 30px;
}
@media screen and (max-width: 768px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    max-width: 650px;
  }
}
@media screen and (max-width: 768px) and (max-width: 650px) {
  .hnazmul-navbar .hnazmul-navbar-container {
    padding: 0 10px;
  }
}
@media screen and (max-width: 768px) {
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-nav-toggle-btn {
    display: block;
    margin-left: auto;
  }
}
@media screen and (max-width: 768px) {
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content {
    display: block;
    position: fixed;
    z-index: 500;
    height: 100%;
    width: 100%;
    background: rgba(33, 35, 36, 0.479);
    top: 0px;
    left: -120%;
    transition: 0.6s;
    clip-path: circle(0.2% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content.navbar-show {
    left: 0px;
    clip-path: circle(141.4% at 0 0);
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list {
    display: block;
    background: #d3e2d6;
    width: 80%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper ul.navbar-list li.navbar-list-item {
    text-align: center;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    display: block;
    background: white;
    border-radius: 50%;
  }
  .hnazmul-navbar .hnazmul-navbar-container .hnazmul-navbar-content .hnazmul-navbar-content-wrapper button.navbar-closer-icon:hover {
    background: #ff0055;
  }
}

.toast-alert-render-container {
  position: fixed;
  z-index: 9999;
  width: 40vw;
  max-width: 450px;
  right: 0px;
  padding-top: 65px;
}
.toast-alert-render-container .toast-alert {
  padding: 20px;
  width: 80%;
  min-width: 300px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 6px 17px 25px rgba(87, 105, 125, 0.07), 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px -6px rgba(87, 105, 125, 0.12);
  position: relative;
  z-index: 1;
  overflow: hidden;
  --icon-color: #cb0049;
  --icon-bg: #ffc3ca;
  --delay-after-transition:4s;
}
.toast-alert-render-container .toast-alert.animate {
  animation: forwards alternate from_left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.toast-alert-render-container .toast-alert.out {
  animation: forwards alternate out_left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.toast-alert-render-container .toast-alert .closer {
  width: 24px;
  height: 24px;
  background: var(--icon-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  opacity: 0.7;
  cursor: pointer;
  transition: 0.4s;
}
.toast-alert-render-container .toast-alert .closer:hover {
  opacity: 1;
}
.toast-alert-render-container .toast-alert .closer .iconify {
  color: var(--icon-color);
}
.toast-alert-render-container .toast-alert .alert_message {
  font-size: 20px;
  font-weight: 500;
}
.toast-alert-render-container .toast-alert.failed {
  background: #fff6f7;
}
.toast-alert-render-container .toast-alert.failed::after {
  background: #ffaab3;
}
.toast-alert-render-container .toast-alert.failed::before {
  background: #cb0049;
}
.toast-alert-render-container .toast-alert.failed .alert_message {
  color: #cb0049;
}
.toast-alert-render-container .toast-alert::after {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 5px;
  content: "";
  bottom: 0;
  left: 0;
}
.toast-alert-render-container .toast-alert::before {
  position: absolute;
  z-index: 1;
  height: 5px;
  content: "";
  bottom: 0;
  left: 0;
  z-index: 2;
  animation: increasing_width var(--delay-after-transition) linear 1 forwards;
}

@keyframes increasing_width {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes from_left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes out_left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(120%);
  }
}
.swal-modal {
  box-shadow: 6px 17px 25px rgba(87, 105, 125, 0.07), 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px -6px rgba(87, 105, 125, 0.12);
  background: #f0f6ff;
}
.swal-modal .swal-footer .swal-button-container .swal-button {
  background: #255ed1 !important;
}
.swal-modal .swal-footer .swal-button-container .swal-button.swal-button--cancel {
  background: #cb0049 !important;
  color: #fff;
}

.hero-section {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}
.hero-section .hero-container {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hero-section .hero-container .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 576px) {
  .hero-section .hero-container .hero-image {
    width: calc(100% - 2rem);
    padding: 0px 1rem;
  }
}
.hero-section .hero-container .hero-text {
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .hero-section .hero-container .hero-text {
    align-self: flex-start;
    padding: 100px 0px;
  }
}
.hero-section .hero-container .hero-text h2 {
  font-style: normal;
  display: inline-block;
  font-weight: bold;
  font-size: calc(2.5rem + 1vw);
  line-height: 30px;
  color: #15316a;
  margin-bottom: 1.5rem;
}
.hero-section .hero-container .hero-text p {
  font-size: 20px;
  max-width: 430px;
  line-height: 25px;
  color: #000000;
}
@media screen and (max-width: 576px) {
  .hero-section .hero-container {
    gap: 2rem;
    text-align: center;
  }
  .hero-section .hero-container .hero-text h2 {
    font-size: calc(3.5rem - 2.5vw);
    line-height: 2.3rem;
  }
  .hero-section .hero-container .hero-text p {
    max-width: 100%;
    text-align: justify;
    padding: 0px 20px;
  }
}
@media screen and (max-width: 768px) {
  .hero-section .hero-container {
    display: flex;
    flex-direction: column;
  }
}
.hero-section .hero-slider {
  width: 100%;
  height: 793px;
  position: relative;
}
.hero-section .hero-slider .hero-slider__container {
  background-color: #255ed1;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  height: 100%;
  width: 100%;
}
.hero-section .hero-slider .slideHeaderIcon .slideHeaderIconImage {
  position: absolute;
  top: 8%;
  left: 45%;
  transform: translateY(-45%) translateX(-8%);
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .hero-section .hero-slider .slideHeaderIcon .slideHeaderIconImage {
    top: 7%;
    left: 40%;
    transform: translateY(-40%) translateX(-7%);
  }
}
@media screen and (max-width: 576px) {
  .hero-section .hero-slider .slideHeaderIcon .slideHeaderIconImage {
    top: 5%;
    left: 38%;
    transform: translateY(-38%) translateX(-5%);
  }
}
.hero-section .hero-slider .slideHeaderIcon h2 {
  text-align: center;
  font-size: calc(1.5rem + 1vw);
  position: absolute;
  color: #f0f6ff;
  z-index: 1;
  top: 18%;
  left: 28%;
}
@media screen and (max-width: 768px) {
  .hero-section .hero-slider .slideHeaderIcon h2 {
    top: 18%;
    left: 20%;
  }
}
@media screen and (max-width: 576px) {
  .hero-section .hero-slider .slideHeaderIcon h2 {
    font-size: calc(1.5rem + 1vw);
    top: 18%;
    left: 14%;
    transform: translateY(-18%);
  }
}
.hero-section .hero-slider .slick-slider {
  padding-top: 190px;
}
#create-card-login {
  background: #f0f6ff;
}
#create-card-login .cardLogin_inner {
  height: 100vh;
}
#create-card-login .cardLogin_inner .steper-section {
  background: none;
  padding: 4rem 0;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper {
  display: flex;
  padding: 24px;
  justify-content: center;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper {
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .single-steps {
  flex-direction: column;
  display: flex;
  align-items: center;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper {
  display: flex;
  flex-shrink: 0;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper .active {
  background-color: #447ef2 !important;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper .finished {
  background-color: #57697d;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper div {
  color: #fff;
  background-color: #e7e7e9;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  z-index: 1;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper div svg {
  font-size: 23px;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .single-steps .label {
  margin-top: 16px;
  text-align: center;
  width: 100%;
  opacity: 0.87;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .single-steps .setpText {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #57697d;
}
#create-card-login .cardLogin_inner .steper-section .section-wrapper .single-steps-wrapper .hr-line {
  left: calc(-50% + 20px);
  right: calc(50% + 20px);
  position: absolute;
  flex: 1 1 auto;
  border: 0;
  height: 2px;
  border-radius: 1px;
  background-color: #cadbff;
  top: 22px;
}
#create-card-login .cardLogin_inner .leftArea p {
  margin-bottom: 10px;
}
@media screen and (max-width: 576px) {
  #create-card-login .cardLogin_inner .leftArea p {
    font-style: 20px;
  }
}
#create-card-login .cardLogin_inner .leftArea button {
  background: #255ed1;
  border-radius: 19px;
  padding: 5px 100px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.2px;
}
#create-card-login .cardLogin_inner .leftArea .btn:focus {
  box-shadow: none;
}
@media screen and (max-width: 576px) {
  #create-card-login .cardLogin_inner {
    text-align: center;
  }
}
#create-card-login .cardLogin_inner .rightArea img {
  min-width: 100%;
}
@media screen and (max-width: 992px) {
  #create-card-login .cardLogin_inner .rightArea img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  #create-card-login .cardLogin_inner .rightArea img {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  #create-card-login .cardLogin_inner .rightArea img {
    width: 100%;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  #create-card-login .cardLogin_inner {
    text-align: center;
  }
}
#create-card-login #login_registration .modal-dialog {
  min-width: 100%;
}
@media screen and (max-width: 768px) {
  #create-card-login #login_registration .modal-dialog {
    min-width: 50%;
  }
}
@media screen and (max-width: 576px) {
  #create-card-login #login_registration .modal-dialog {
    min-width: 50%;
  }
}
#create-card-login #login_registration #loginPopup {
  margin: 80px auto 0;
  width: 400px;
  height: auto;
  padding: 10px 30px 30px;
  text-align: center;
  box-shadow: -2px 13px 18px 14px rgba(87, 101, 128, 0.22);
  border-radius: 34px;
}
#create-card-login #login_registration #loginPopup .title {
  font-weight: 600;
  font-size: 40px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #57697d;
}
#create-card-login #login_registration #loginPopup label {
  color: #57697d;
}
#create-card-login #login_registration #loginPopup .fCard {
  margin-top: -60px;
}
#create-card-login #login_registration #loginPopup .fCard img {
  width: 140px;
}
#create-card-login #login_registration #loginPopup .logBtn {
  background: #6c9dff;
  color: #fff;
  padding: 6px 78px;
  border-radius: 20px;
  margin-bottom: 0;
}
#create-card-login #login_registration #loginPopup .createBtn {
  background: #6c9dff;
  color: #fff;
  padding: 6px 30px;
  border-radius: 20px;
  margin-bottom: 0;
}
#create-card-login #login_registration #loginPopup .forget {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: black;
  text-decoration: underline;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  #create-card-login #login_registration #loginPopup {
    width: 500px;
  }
  #create-card-login #login_registration #loginPopup .logBtn {
    padding: 6px 108px;
  }
  #create-card-login #login_registration #loginPopup .createBtn {
    padding: 6px 60px;
  }
}
@media screen and (max-width: 576px) {
  #create-card-login #login_registration #loginPopup {
    width: 350px;
  }
}
#create-card-login #login_registration #registrationPopup {
  overflow-y: scroll;
  margin: 0 auto;
  width: 900px;
  height: 555px;
  padding: 10px 60px 30px;
  text-align: center;
  box-shadow: -2px 13px 18px 14px rgba(87, 101, 128, 0.22);
  border-radius: 34px;
}
#create-card-login #login_registration #registrationPopup .title {
  font-weight: 600;
  font-size: 40px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #57697d;
}
#create-card-login #login_registration #registrationPopup .form-floating label {
  padding: 10px 0.75rem;
}
#create-card-login #login_registration #registrationPopup .form-control {
  height: calc(2.5rem + 2px);
}
#create-card-login #login_registration #registrationPopup .unFatty-input {
  border-width: 2px;
}
#create-card-login #login_registration #registrationPopup .validateBtn {
  text-align: right;
}
#create-card-login #login_registration #registrationPopup .validateBtn button {
  background: #6c9dff;
  color: #fff;
  padding: 6px 30px;
  border-radius: 20px;
  margin-bottom: 0;
}
@media screen and (max-width: 768px) {
  #create-card-login #login_registration #registrationPopup {
    margin-top: 70px;
    width: 550px;
    padding: 10px 30px 30px;
  }
}
@media screen and (max-width: 576px) {
  #create-card-login #login_registration #registrationPopup {
    margin-top: 70px;
    width: 350px;
    padding: 10px 30px 30px;
  }
}

.steper-section {
  background-color: #f0f6ff;
  padding: 4rem 0;
  --total-count:9;
}
.steper-section .section-wrapper {
  display: flex;
  padding: 24px;
  justify-content: space-between;
}
.steper-section .section-wrapper .single-steps-wrapper {
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
}
.steper-section .section-wrapper .single-steps-wrapper .single-steps {
  flex-direction: column;
  display: flex;
  align-items: center;
}
.steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper {
  display: flex;
  flex-shrink: 0;
}
.steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper .iconify {
  font-size: 1.5rem;
}
.steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper .active {
  background-color: #15316a !important;
  cursor: pointer;
}
.steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper .finished {
  background-color: #57697d;
}
.steper-section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper div {
  color: #fff;
  background-color: #e7e7e9;
  cursor: not-allowed;
  width: 50px;
  height: 50px;
  display: flex;
  z-index: 1;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
.steper-section .section-wrapper .single-steps-wrapper .single-steps .label {
  margin-top: 10px;
  text-align: center;
  width: 100%;
  opacity: 0.87;
}
.steper-section .section-wrapper .single-steps-wrapper .single-steps .label span {
  font-size: 0.9rem;
  color: #2d3641;
}
.steper-section .section-wrapper .single-steps-wrapper .hr-line {
  right: calc(100% - 30px);
  position: absolute;
  flex: 1 1 auto;
  border: 0;
  height: 3px;
  border-radius: 1px;
  background-color: #eaeaf0;
  top: 22px;
  width: calc(90vw / var(--total-count));
}

.content-section {
  background-color: #f0f6ff;
  padding: 1rem 0 5rem;
}

.contactsheet-content-section .left .my-btn {
  background-color: #255ed1;
  color: #fff;
  border-radius: 25px;
  width: 220px;
  border: none;
  outline: none;
  padding: 10px;
}
.contactsheet-content-section.step5 #realtime-making-card-preview-card .card-cover .preview-card__card {
  overflow: visible;
}
.contactsheet-content-section.step5 #realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side {
  position: static;
  overflow: hidden;
}
.contactsheet-content-section.step5 #realtime-making-card-preview-card .card-cover .preview-card__card .card-backside {
  position: static;
  margin-top: 30px;
  transform: rotate(0deg);
}

.select-card-base-section .select_card_thumb {
  display: flex;
  flex-flow: wrap;
  gap: 15px;
}
.select-card-base-section .select_card_thumb .base-card {
  width: 41.6666666667%;
  padding: 10px;
  position: relative;
  z-index: 1;
  --after-text: "Select";
  --text-weight: 400;
  --text-color: #fff;
  --opacity: 0;
  cursor: pointer;
}
.select-card-base-section .select_card_thumb .base-card.active-card {
  --after-text: "Selected";
  --opacity: 1;
}
.select-card-base-section .select_card_thumb .base-card:hover {
  --opacity:1;
}
.select-card-base-section .select_card_thumb .base-card::after {
  position: absolute;
  content: var(--after-text);
  display: block;
  font-size: 1.4rem;
  top: 0;
  opacity: var(--opacity);
  left: 0px;
  width: 100%;
  height: 100%;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(29, 75, 169, 0.5);
}
.select-card-base-section .select_card_thumb .base-card img {
  width: 100%;
  border-radius: 10px;
}

.active-card {
  background-color: #447ef2 !important;
}

.upload-your-logo-section .upload-box {
  border: 1px solid #a5c3ff;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #a5c3ff;
  text-align: center;
  cursor: pointer;
  width: 211px;
  height: 113px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.upload-your-logo-section .upload-box.img-uploaded::after {
  content: "Change";
  position: absolute;
  background: rgba(87, 105, 125, 0.8);
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  border-radius: inherit;
}
.upload-your-logo-section .upload-box.img-uploaded:hover::after {
  display: flex;
}
.upload-your-logo-section .upload-box .uploaded_image {
  width: 100%;
  padding: 10px;
  aspect-ratio: 3/1.6;
  border-radius: 16px;
}
.upload-your-logo-section .upload-box svg {
  font-size: 40px;
  margin-bottom: 5px;
}
.upload-your-logo-section .upload-box h5 {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 600;
}
.upload-your-logo-section .upload-box .small-text {
  margin-bottom: 0;
  font-size: 9px;
  font-weight: 500;
  color: #447ef2;
}
.upload-your-logo-section #slider {
  -webkit-appearance: none;
  width: 100%;
  max-width: 450px;
  height: 7px;
  outline: none;
  border-radius: 0;
  background-color: #447ef2;
}
.upload-your-logo-section #slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  border: 0.5px solid #447ef2;
}
.upload-your-logo-section .text_aliagn {
  margin-bottom: 40px;
  margin-top: 45px;
}
.upload-your-logo-section .align_title {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 0;
  text-decoration: underline;
  margin-bottom: 0.8rem;
}
.upload-your-logo-section .logo_size {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 0;
  text-decoration: underline;
  margin-bottom: 0;
}

.mb-2rem {
  margin-bottom: 2rem;
}

.my-btn-primary {
  border: none;
  outline: none;
  background-color: #255ed1;
  color: #fff;
  width: 195px;
  padding: 10px;
  border-radius: 41px;
}

#contact_sheet2 {
  background: #f0f6ff;
}
#contact_sheet2 .contactInner .steper_section {
  background: none;
  padding: 4rem 0;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper {
  display: flex;
  padding: 24px 0;
  justify-content: space-between;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper {
  position: relative;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .single-steps {
  flex-direction: column;
  display: flex;
  align-items: center;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper {
  display: flex;
  flex-shrink: 0;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper .active {
  background-color: #447ef2 !important;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper .finished {
  background-color: #57697d;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper div {
  color: #fff;
  background-color: #e7e7e9;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  z-index: 1;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .single-steps .img-wrapper div svg {
  font-size: 23px;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .single-steps .label {
  margin-top: 16px;
  text-align: center;
  width: 100%;
  opacity: 0.87;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .single-steps .setpText {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #57697d;
}
#contact_sheet2 .contactInner .steper_section .section-wrapper .single-steps-wrapper .hr-line {
  left: calc(-50% - 24px);
  right: calc(50% + 20px);
  position: absolute;
  flex: 1 1 auto;
  border: 0;
  height: 2px;
  border-radius: 1px;
  background-color: #cadbff;
  top: 22px;
}
#contact_sheet2 .contactInner .formArea .form-floating label {
  padding: 10px 0.75rem;
  color: #57697d;
}
#contact_sheet2 .contactInner .formArea .form-control {
  height: calc(2.5rem + 2px);
}
#contact_sheet2 .contactInner .formArea .unFatty-input {
  border-width: 2px;
}
#contact_sheet2 .contactInner .formArea .btnGroup {
  display: flex;
  column-gap: 30px;
  margin: 200px 0 70px;
}
#contact_sheet2 .contactInner .formArea .btnGroup .returnBtn {
  background: #255ed1;
  color: #fff;
  padding: 5px 60px;
  border-radius: 20px;
}
#contact_sheet2 .contactInner .formArea .btnGroup button {
  background: #255ed1;
  color: #fff;
  padding: 5px 60px;
  border-radius: 20px;
}
#contact_sheet2 .contactInner .imgArea img {
  margin-left: 10px;
  width: 100%;
}
@media screen and (max-width: 576px) {
  #contact_sheet2 .contactInner .imgArea {
    margin-left: 0;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 360px) {
  #contact_sheet2 .contactInner .imgArea {
    margin-left: 0;
  }
}

#order_validate {
  background: #f0f6ff;
}
#order_validate .validateInner .validateImg img {
  width: 100%;
  margin-right: 20px;
}
@media screen and (max-width: 576px) {
  #order_validate .validateInner .validateImg {
    margin: 0 0 30px 0;
  }
}
@media screen and (max-width: 360px) {
  #order_validate .validateInner .validateImg {
    margin: 0 0 30px 0;
  }
}
#order_validate .validateInner .validateForm {
  padding-bottom: 50px;
}
#order_validate .validateInner .validateForm .title {
  text-decoration: underline;
  margin-bottom: 35px;
}
#order_validate .validateInner .validateForm .subTitle {
  margin-bottom: 20px;
}
#order_validate .validateInner .validateForm .form-check-input:checked {
  background-color: #a5c3ff;
  border-color: #447ef2;
}
#order_validate .validateInner .validateForm .form-check-input[type=checkbox] {
  border-radius: 3px;
}
#order_validate .validateInner .validateForm .form-floating label {
  padding: 10px 0.75rem;
  color: #57697d;
}
#order_validate .validateInner .validateForm .form-control {
  height: calc(2.5rem + 2px);
}
#order_validate .validateInner .validateForm .unFatty-input {
  border-width: 2px;
}
#order_validate .validateInner .validateForm .validateArea {
  text-align: center;
  padding-top: 20px;
}
#order_validate .validateInner .validateForm .validateArea button {
  background: #255ed1;
  color: #fff;
  padding: 5px 50px;
  border-radius: 20px;
}
#order_validate .validateInner .validateForm .validateArea p {
  padding-top: 10px;
}

.check_box {
  width: 29px;
  height: 22px;
  margin-right: 12px;
  border: 2px solid #6c9dff;
}

.check_box_label {
  margin-top: 2.5px;
}

.gap-20 {
  gap: 20px;
}

.form-check-input:checked[type=checkbox] {
  background-image: url("../assets/images/tik-mark.svg") !important;
  background-size: 65% !important;
  background-position: center;
}

.form-check-input:checked {
  background-color: #a5c3ff !important;
  border-color: #447ef2 !important;
  box-shadow: none !important;
}

#realtime-making-card-preview-card {
  width: 100%;
}
#realtime-making-card-preview-card .card-cover {
  width: 100%;
  --card-radius: 10px;
}
#realtime-making-card-preview-card .card-cover .preview-card__card {
  width: 90%;
  height: 250px;
  margin-left: auto;
  border-radius: var(--card-radius);
  position: relative;
  z-index: 1;
  overflow: hidden;
  --card-bg: "";
  /*card front side */
}
#realtime-making-card-preview-card .card-cover .preview-card__card.step4 .card-front-side {
  transform: rotateY(180deg);
  z-index: -1;
}
#realtime-making-card-preview-card .card-cover .preview-card__card.step4 .card-backside {
  transform: rotateY(0deg);
  z-index: 1;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-color: #15316a;
  color: white;
  border-radius: var(--card-radius);
  top: 0px;
  left: 0px;
  z-index: 1;
  transition: 1.5s;
  transform: rotateY(0deg);
  --logo-scale: 1;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side .front__wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side .front__wrapper .front__title {
  position: absolute;
  top: 10px;
  left: 0px;
  margin: auto;
  opacity: 0;
  pointer-events: none;
  transition: 1s;
  transition-property: opacity;
  opacity: 1;
  pointer-events: all;
  transition: 1s;
  transition-property: opacity;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side .front__wrapper .front__title:not(.step1) {
  opacity: 0;
  pointer-events: none;
  transition: 1s;
  transition-property: opacity;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side .front__wrapper .front__title.step1 {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side .front__wrapper .front__title.step2 {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side .front__wrapper .front__title.step3 {
  display: none;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side .front__wrapper .front__logo {
  width: 150px;
  aspect-ratio: 3/2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: 1s;
  transition-property: opacity;
  opacity: 1;
  pointer-events: all;
  transition: 1s;
  transition-property: opacity;
  transform: translate(-50%, -50%) scale(var(--logo-scale));
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-front-side .front__wrapper .front__logo:not(.step3, .step5) {
  opacity: 0;
  pointer-events: none;
  transition: 1s;
  transition-property: opacity;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-color: #15316a;
  color: white;
  position: absolute;
  z-index: -1;
  transition: 1.5s;
  border-radius: var(--card-radius);
  transform: rotateY(-180deg);
  --logo-scale: 1;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside .backside__wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside .backside__wrapper .info-and-logo {
  padding: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside .backside__wrapper .info-and-logo .info-and-logo__info {
  display: flex;
  flex-direction: column;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside .backside__wrapper .info-and-logo .info-and-logo__info.justify-left {
  align-items: flex-start;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside .backside__wrapper .info-and-logo .info-and-logo__info.justify-center {
  align-items: center;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside .backside__wrapper .info-and-logo .info-and-logo__info.justify-right {
  align-items: flex-end;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside .backside__wrapper .info-and-logo .info-and-logo__logo {
  width: 100%;
  max-height: 120px;
  aspect-ratio: 3/1.5;
  text-align: center;
  position: relative;
}
#realtime-making-card-preview-card .card-cover .preview-card__card .card-backside .backside__wrapper .info-and-logo .info-and-logo__logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  transform: translate(-40%, -50%) scale(var(--logo-scale));
}

#login_area #loginPopup {
  margin: 80px auto 0;
  width: 100%;
  height: auto;
  padding: 10px 30px 30px;
  text-align: center;
  box-shadow: -2px 13px 18px 14px rgba(87, 101, 128, 0.22);
  border-radius: 34px;
}
#login_area #loginPopup .title {
  font-weight: 600;
  font-size: 40px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #447ef2;
  margin-bottom: 50px;
}
#login_area #loginPopup label {
  color: #57697d;
}
#login_area #loginPopup .fCard {
  margin-top: -70px;
}
#login_area #loginPopup .fCard img {
  width: 140px;
}
#login_area #loginPopup .logBtn {
  background: #6c9dff;
  color: #fff;
  padding: 6px 74px;
  border-radius: 20px;
  margin-bottom: 0 !important;
  margin-left: 5px;
}
@media screen and (max-width: 768px) {
  #login_area #loginPopup .logBtn {
    padding: 6px 35px !important;
  }
}
#login_area #loginPopup .createBtn {
  background: #6c9dff;
  color: #fff;
  padding: 6px 70px;
  border-radius: 20px;
  margin-bottom: 0 !important;
  margin-right: 5px;
}
@media screen and (max-width: 768px) {
  #login_area #loginPopup .createBtn {
    padding: 6px 30px !important;
  }
}
#login_area #loginPopup .forget {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: black;
  text-decoration: underline;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  #login_area #loginPopup {
    width: 500px;
  }
  #login_area #loginPopup .logBtn {
    padding: 6px 108px;
  }
  #login_area #loginPopup .createBtn {
    padding: 6px 60px;
  }
}
@media screen and (max-width: 768px) {
  #login_area #loginPopup {
    width: 500px;
    margin-left: -83px;
  }
}
@media screen and (max-width: 576px) {
  #login_area #loginPopup {
    width: 320px;
    margin: 80px auto 0;
  }
}

#signup_area #registrationPopup {
  margin: 80px auto;
  width: 100%;
  height: auto;
  padding: 10px 60px 30px;
  text-align: center;
  box-shadow: -2px 13px 18px 14px rgba(87, 101, 128, 0.22);
  border-radius: 34px;
}
#signup_area #registrationPopup .title {
  font-weight: 600;
  font-size: 40px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #57697d;
  padding-top: 20px;
  padding-bottom: 40px;
}
#signup_area #registrationPopup .form-floating label {
  padding: 10px 0.75rem;
}
#signup_area #registrationPopup .fCard {
  margin-top: -50px;
  z-index: 1;
}
#signup_area #registrationPopup .fCard img {
  width: 110px;
}
#signup_area #registrationPopup .form-control {
  height: calc(2.5rem + 2px);
}
#signup_area #registrationPopup .unFatty-input {
  border-width: 2px;
}
#signup_area #registrationPopup .validateBtn {
  text-align: center;
}
#signup_area #registrationPopup .validateBtn button {
  background: #6c9dff;
  color: #fff;
  padding: 6px 60px;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  #signup_area #registrationPopup {
    margin-top: 70px;
    width: 550px;
    padding: 10px 30px 30px;
  }
}
@media screen and (max-width: 576px) {
  #signup_area #registrationPopup {
    width: 330px;
    padding: 10px 30px 30px;
    margin: 70px auto 0;
  }
}

.faq-page {
  padding-top: 105px;
  padding-bottom: 105px;
}
.faq-page .faq-banner {
  text-align: center;
}
.faq-page .faq-banner h1 {
  font-size: 67px;
  color: #447ef2;
  margin-bottom: 52px;
}
.faq-page .single-faq {
  display: flex;
  align-items: center;
  border-radius: 9px;
  background-color: #fff;
  padding: 30px 20px;
  box-shadow: 1px 0px 20px 2px rgba(87, 101, 128, 0.22);
  margin-bottom: 20px;
  cursor: pointer;
}
.faq-page .single-faq:last-child {
  margin-bottom: 0;
}
.faq-page .single-faq .icon {
  margin-right: 11px;
  transition: all 1s linear;
}
.faq-page .single-faq .icon svg {
  font-size: 36px;
}
.faq-page .single-faq .faq-question {
  font-size: 26px;
}
.faq-page .single-faq .faq-answer {
  margin-top: 20px;
  font-size: 23px;
  margin-bottom: 0;
  transition: all 0.4s linear;
}

#verification_area #signUp_Verification {
  margin: 80px auto 0;
  width: 100%;
  height: auto;
  padding: 10px 40px 30px;
  text-align: center;
  box-shadow: -2px 13px 18px 14px rgba(87, 101, 128, 0.22);
  border-radius: 34px;
  background: #fff;
}
#verification_area #signUp_Verification .VCard {
  margin-top: -60px;
  padding-bottom: 40px;
}
#verification_area #signUp_Verification .VCard img {
  width: 110px;
  box-shadow: 0 0 10px rgba(87, 101, 128, 0.22);
  border-radius: 50%;
}
#verification_area #signUp_Verification .verificationDetails .verificationText {
  padding: 0 20px 15px 20px;
}
#verification_area #signUp_Verification .verificationDetails .verificationText h5 {
  color: #255ed1;
  margin-bottom: 5px;
}
#verification_area #signUp_Verification .verificationDetails .verificationText p {
  color: #57697d;
}
@media screen and (max-width: 360px) {
  #verification_area #signUp_Verification .verificationDetails .verificationText {
    padding: 0 0 15px 0;
  }
}
#verification_area #signUp_Verification .verificationDetails .otpWrapper .otpInput {
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 15px;
}
#verification_area #signUp_Verification .verificationDetails .verifyBtn {
  background: #255ed1;
  color: #fff;
  padding: 6px 74px;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 360px) {
  #verification_area #signUp_Verification {
    padding: 10px 30px 30px;
  }
}

#successfully_area #successful_area {
  margin: 80px auto 0;
  width: 100%;
  height: auto;
  padding: 10px 40px 70px;
  text-align: center;
  box-shadow: -2px 13px 18px 14px rgba(87, 101, 128, 0.22);
  border-radius: 20px;
  background: #fff;
}
#successfully_area #successful_area .SCard img {
  width: 160px;
}
#successfully_area #successful_area .SInfo h4 {
  color: #255ed1;
  margin-bottom: 10px;
}
#successfully_area #successful_area .SInfo p {
  color: #57697d;
}

#admin_panel_dashboard .layout {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-wrap: wrap;
  background: #fff;
  overflow: hidden;
  --menubar-width: 280px;
  --navbar-height: 70px;
}
#admin_panel_dashboard .layout .dashboard__layout__side__menu__bar {
  width: var(--menubar-width);
  height: 100vh;
  overflow-y: auto;
  border-right: 2px solid #dadadd;
}
#admin_panel_dashboard .layout .dashboard__layout__side__menu__bar .sidebar-brand {
  width: 100%;
  background: #fff;
  height: var(--navbar-height);
  border-bottom: 1px solid #447ef2;
  color: #6c9dff;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#admin_panel_dashboard .layout .dashboard__layout__main__content {
  width: calc(100% - var(--menubar-width));
  height: 100vh;
  background: #979797;
  display: flex;
  flex-flow: wrap;
}
#admin_panel_dashboard .layout .dashboard__layout__main__content .dashboard__navbar {
  width: 100%;
  height: var(--navbar-height);
  background: #fff;
  text-align: right;
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: end;
}
#admin_panel_dashboard .layout .dashboard__layout__main__content .dashboard__navbar .search_wrapper {
  width: 331px;
  cursor: pointer;
}
#admin_panel_dashboard .layout .dashboard__layout__main__content .dashboard__navbar input {
  height: 36px;
  background-color: #f0f6ff;
  border: none;
  padding: 18px;
  border-radius: 0 18px 18px 0;
  padding-left: 10px;
  cursor: pointer;
}
#admin_panel_dashboard .layout .dashboard__layout__main__content .dashboard__navbar input:focus {
  box-shadow: none;
}
#admin_panel_dashboard .layout .dashboard__layout__main__content .dashboard__navbar .avatar {
  width: 48px;
  height: 48px;
  margin-left: 13px;
}
#admin_panel_dashboard .layout .dashboard__layout__main__content .dashboard__navbar .adon {
  border: none;
  background-color: #f0f6ff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0px 0 18px;
  border-radius: 18px 0 0 18px;
}
#admin_panel_dashboard .layout .dashboard__layout__main__content .dashboard-content {
  width: 100%;
  height: calc(100vh - var(--navbar-height));
  background: #f0f6ff;
  overflow-y: scroll;
}

.deshbord-menus-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.deshbord-menus-section .menu-container {
  width: 100%;
}
.deshbord-menus-section .menu-container .single-menu-section {
  transition: all 0.4s linear;
  overflow: hidden;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .menu-title-container {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-between;
  padding: 15px 0;
  align-items: center;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .menu-title-container .left {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .menu-title-container .left .title {
  margin-bottom: 0;
  font-size: 19px;
  line-height: 26px;
  font-weight: 400;
  color: #57697d;
  transition: all 0.3s linear;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .menu-title-container .left svg {
  font-size: 30px;
  margin-right: 10px;
  color: #6c9dff;
  transition: all 0.3s linear;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .menu-title-container .right-arrow {
  font-size: 22px;
  color: #447ef2;
  transition: all 0.3s linear;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .dropworn-area {
  display: none;
  transition: 0.5s;
  background: #e7e7e9;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .dropworn-area .dropdown-container {
  padding-left: 40px;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .dropworn-area .dropdown-container .single-dropdown {
  margin-bottom: 0;
  padding: 5px 0;
  transition: color 0.5s ease-in-out;
  text-decoration: none;
  color: #57697d;
  display: block;
}
.deshbord-menus-section .menu-container .single-menu-section .single-menu-container .dropworn-area .dropdown-container .single-dropdown:hover {
  color: #447ef2 !important;
  font-weight: 600;
}
.deshbord-menus-section .menu-container .single-menu-section:hover {
  cursor: pointer;
}
.deshbord-menus-section .menu-container .single-menu-section:hover .menu-title-area {
  background-color: #447ef2;
}
.deshbord-menus-section .menu-container .single-menu-section:hover .right-arrow {
  color: #fff !important;
}
.deshbord-menus-section .menu-container .single-menu-section:hover svg {
  color: #fff !important;
}
.deshbord-menus-section .menu-container .single-menu-section:hover .title {
  color: #fff !important;
}
.deshbord-menus-section .active-link {
  background-color: #447ef2 !important;
}
.deshbord-menus-section .active-link .right-arrow {
  color: #fff !important;
  transform: rotate(90deg);
}
.deshbord-menus-section .active-link .title {
  color: #fff !important;
}
.deshbord-menus-section .active-link svg {
  color: #fff !important;
}

.card-body-banner {
  background-color: #6c9dff;
  color: #fff;
}
.card-body-banner h1 {
  font-weight: 400;
  font-size: 48px;
  padding: 10px 10px 10px 32px;
}

.card-requested-table-section {
  padding: 45px 32px 45px 23px;
}
.card-requested-table-section .table-conatiner {
  padding-bottom: 12px;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px rgba(87, 105, 125, 0.01);
  overflow-y: auto;
}
.card-requested-table-section .my-table {
  background-color: #fff;
  width: 100%;
  min-width: 1010px;
  border-radius: 9px 9px 0 0;
  overflow: hidden;
  --table-cell: 5;
  table-layout: fixed;
}
.card-requested-table-section .my-table thead {
  background-color: #cadbff;
  height: 57px;
}
.card-requested-table-section .my-table thead tr {
  text-align: center;
}
.card-requested-table-section .my-table thead tr th {
  color: black;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  border-right: 1px solid #ffffff;
  width: 100%;
}
.card-requested-table-section .my-table thead tr th:last-child {
  border-right: none;
}
.card-requested-table-section .my-table tbody tr {
  text-align: center;
}
.card-requested-table-section .my-table tbody tr td {
  border: 0.5px solid rgba(220, 226, 238, 0.8);
  font-size: 0.95rem;
}
.card-requested-table-section .my-table tbody tr .st-pending {
  background: #fffbe3;
  border: 0.5px solid rgba(220, 226, 238, 0.8);
  color: #ae9200;
}
.card-requested-table-section .my-table tbody tr .st-delivered {
  background: #e9ffe3;
  border: 0.5px solid rgba(220, 226, 238, 0.8);
  color: #159800;
}
.card-requested-table-section .my-table tbody tr .st-rejected {
  background: #fff6f7;
  border: 0.5px solid rgba(220, 226, 238, 0.8);
  color: #cb0049;
}

.table > :not(:first-child) {
  border-top: none !important;
}

.dashbord-profile-createion {
  padding: 35px 25px;
}
.dashbord-profile-createion .left-side-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 9px;
  box-shadow: 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px rgba(87, 105, 125, 0.01);
}
.dashbord-profile-createion .select-profile-template .template-img-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.dashbord-profile-createion .select-profile-template .template-img-wrapper .profile-template-card {
  width: 29.4117647059%;
  box-shadow: 6px 17px 25px rgba(87, 105, 125, 0.07), 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px -6px rgba(87, 105, 125, 0.12);
  border: 5px solid;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.dashbord-profile-createion .select-profile-template .template-img-wrapper .profile-template-card:hover::after {
  z-index: 1;
}
.dashbord-profile-createion .select-profile-template .template-img-wrapper .profile-template-card::after {
  content: "Select";
  color: white;
  position: absolute;
  z-index: -1;
  background: rgba(87, 105, 125, 0.7);
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashbord-profile-createion .select-profile-template .template-img-wrapper .profile-template-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.db-template {
  margin-bottom: 25px;
  padding: 23px 25px;
  border: 1px solid #dce2ee;
  border-radius: 11px;
}
.db-template .section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.db-template .section-title h2 {
  font-size: 26px;
}
.db-template .section-title .right-arrow {
  font-size: 35px;
  transition: all 0.3s linear;
}

.open-div {
  margin: 40px 0 30px;
}

.active-arrow {
  transform: rotate(90deg) !important;
}

.select-profile-link .uplaod-area {
  display: flex;
  gap: 15px;
}
.select-profile-link .uplaod-area svg {
  font-size: 55px;
  margin-bottom: 7px;
}
.select-profile-link .uplaod-area p {
  font-size: 15px;
  margin-bottom: 0;
}
.select-profile-link .uplaod-area p span {
  color: #255ed1;
}
.select-profile-link .uplaod-area .upload-logo {
  width: 40%;
  border: 1px solid rgba(87, 101, 128, 0.22);
  aspect-ratio: 3/2;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 7px rgba(21, 49, 106, 0.24);
  border: 1px solid rgba(87, 105, 125, 0.1);
  aspect-ratio: 3/1.7;
}
.select-profile-link .uplaod-area .upload-logo:is(.image_loaded) {
  padding: 0px;
}
.select-profile-link .uplaod-area .upload-logo:is(.image_loaded):hover .upload-box::after {
  background: rgba(87, 105, 125, 0.5);
  content: "Change";
}
.select-profile-link .uplaod-area .upload-logo:is(.image_loaded) .upload-box {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
  overflow: hidden;
  padding: 10px;
  border-radius: 9px;
}
.select-profile-link .uplaod-area .upload-logo:is(.image_loaded) .upload-box::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  color: white;
  font-size: 22px;
  font-weight: 600;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.select-profile-link .uplaod-area .upload-logo:not(.image_loaded) {
  padding: 35px 8px 40px;
}
.select-profile-link .uplaod-area .upload-logo .uploaded_logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.select-profile-link .uplaod-area .upload-box {
  cursor: pointer;
}
.select-profile-link .uplaod-area .upload-cover {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 35px 8px 40px;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 9px;
  box-shadow: 0px 1px 7px rgba(21, 49, 106, 0.24);
  border: 1px solid rgba(87, 105, 125, 0.1);
  aspect-ratio: 3/1.7;
}
.select-profile-link .uplaod-area .upload-cover:is(.image_loaded) {
  padding: 0px;
}
.select-profile-link .uplaod-area .upload-cover:is(.image_loaded):hover .upload-box::after {
  background: rgba(87, 105, 125, 0.5);
  content: "Change";
}
.select-profile-link .uplaod-area .upload-cover:is(.image_loaded) .upload-box {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
  overflow: hidden;
  padding: 10px;
  border-radius: 9px;
}
.select-profile-link .uplaod-area .upload-cover:is(.image_loaded) .upload-box::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  color: white;
  font-size: 22px;
  font-weight: 600;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.select-profile-link .uplaod-area .upload-cover:not(.image_loaded) {
  padding: 35px 8px 40px;
}
.select-profile-link .uplaod-area .upload-cover .uploaded_logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.setup-persona-information .form-floating label {
  left: 31px;
}
.setup-persona-information .text-area {
  height: 137px !important;
  border-radius: 20px !important;
}
.setup-persona-information .text-area:focus {
  height: 137px !important;
}
.setup-persona-information .form-control {
  padding: 10px 38px;
}

.setup-social-link .social-icon-wrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 73px;
}
.setup-social-link .social-icon-wrapper .single-icon {
  border-radius: 4px;
  border: 1px solid #dce2ee;
  box-sizing: border-box;
  box-shadow: 0px 1px 7px rgba(21, 49, 106, 0.24);
  border-radius: 4px;
  width: 56px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.setup-social-link .social-icon-wrapper .single-icon a {
  display: flex;
  color: #57697d;
}
.setup-social-link .social-icon-wrapper .single-icon a svg {
  width: 30px;
}
.setup-social-link .social-icon-wrapper .add-icon-container {
  background-color: #dce2ee !important;
  border: 1px solid #57697d;
  cursor: pointer;
}
.setup-social-link .social-icon-wrapper .add-icon {
  border: 1px dotted;
  border-radius: 4px;
  padding: 2px;
}
.setup-social-link .social-icon-wrapper svg {
  font-size: 27px;
}

.setup-scail-area {
  margin: 24px 0 32px !important;
}

.socail-link-box .form-floating label {
  left: 34px;
}
.socail-link-box .form-control {
  padding: 1rem 36px;
}

#admin_login #loginInner {
  margin: 80px auto 0;
  width: 100%;
  height: auto;
  padding: 10px 30px 30px;
  text-align: center;
  box-shadow: -2px 13px 18px 14px rgba(87, 101, 128, 0.22);
  border-radius: 34px;
}
#admin_login #loginInner .title {
  font-weight: 400;
  font-size: 40px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #57697d;
  margin-bottom: 10px;
}
#admin_login #loginInner .subTitle {
  font-size: 17px;
  margin-bottom: 40px;
}
#admin_login #loginInner label {
  color: #57697d;
}
#admin_login #loginInner .adminCard {
  margin-top: -70px;
}
#admin_login #loginInner .adminCard img {
  width: 140px;
}
#admin_login #loginInner .logBtn {
  background: #6c9dff;
  color: #fff;
  padding: 6px 50px;
  border-radius: 20px;
  margin-bottom: 0 !important;
  margin-left: 5px;
}
#admin_login #loginInner .logBtn img {
  width: 20px;
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  #admin_login #loginInner .logBtn {
    padding: 6px 35px !important;
  }
}
@media screen and (max-width: 1200px) {
  #admin_login #loginInner {
    width: 500px;
  }
  #admin_login #loginInner .logBtn {
    padding: 6px 108px;
  }
}
@media screen and (max-width: 768px) {
  #admin_login #loginInner {
    width: 500px;
    margin-left: -83px;
  }
}
@media screen and (max-width: 576px) {
  #admin_login #loginInner {
    width: 320px;
    margin: 80px auto 0;
  }
}

.social_link_selection {
  position: fixed;
  background: rgba(87, 105, 125, 0.7);
  width: 100%;
  height: 100vh;
  z-index: 999;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: 0.5s;
}
.social_link_selection .social_link_selection_card {
  width: 600px;
  background: white;
  box-shadow: 10px 10px 20px 2px rgba(66, 77, 98, 0.22);
  border-radius: 10px;
  height: 400px;
  position: relative;
  z-index: 1;
}
.social_link_selection .social_link_selection_card .selection_card__title {
  padding: 5px;
  border-bottom: 1px solid #e7e7e9;
  text-align: center;
}
.social_link_selection .social_link_selection_card .selection_card__title h3 {
  color: #8b9caf;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container {
  width: 100%;
  display: flex;
  flex-flow: wrap;
  gap: 5px;
  padding: 10px;
  align-items: center;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card {
  width: 19.2307692308%;
  text-align: center;
  border: 1px solid #e7e7e9;
  height: 110px;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper {
  width: 100%;
  padding: 5px;
  height: 100%;
  border-radius: 5px;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper.active {
  background: #57697d;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper.active .card__icon {
  color: #fff;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper.active .card__text {
  color: #fff;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper.active:hover {
  background: rgba(87, 105, 125, 0.8);
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper.active:hover .card__icon {
  color: #fff;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper.active:hover .card__text {
  color: #fff;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper:hover {
  background: rgba(87, 105, 125, 0.2);
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper .card__checkMark {
  margin-top: 5px;
}
.social_link_selection .social_link_selection_card .selection_card__icons-container .icon-card .icon-card-wrapper .card__icon svg {
  max-width: 40px;
  height: 40px;
}
.social_link_selection .social_link_selection_card .selection_card__confirm-button {
  position: absolute;
  width: 100%;
  text-align: right;
  bottom: 0px;
  padding: 10px;
}

.profile-template-1 {
  width: 375px;
  margin: auto;
  background-color: #fff;
}
.profile-template-1 .banner img {
  aspect-ratio: 3/1.8;
  width: 100%;
  object-fit: cover;
}
.profile-template-1 .besic-info {
  padding: 24px;
  position: relative;
}
.profile-template-1 .besic-info .profile-pic {
  position: absolute;
  top: -78px;
  transform: translateY(30%);
  width: 78px;
  height: 78px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.profile-template-1 .besic-info .info .name-section {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.profile-template-1 .besic-info .info .name-section h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #030303;
  margin-bottom: 6px;
}
.profile-template-1 .besic-info .info .name-section p {
  font-weight: 600;
  font-size: 10px;
  line-height: 10px;
  color: #5b5b5b;
}
.profile-template-1 .besic-info .info .share {
  cursor: pointer;
}
.profile-template-1 .besic-info .info .share svg {
  color: darkorange;
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.profile-template-1 .besic-info .info .description {
  padding-left: 8px;
  border-left: 2px solid darkorange;
}
.profile-template-1 .besic-info .info .description p {
  font-size: 11px;
  line-height: 18px;
  color: #030303;
}
.profile-template-1 .besic-info .info .work-container {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.profile-template-1 .besic-info .info .work-container .single-work {
  font-weight: 600;
  font-size: 8px;
  line-height: 8px;
  color: darkorange;
  background-color: rgba(250, 156, 15, 0.2);
  padding: 6px 10px;
  border-radius: 4px;
}
.profile-template-1 .contact-section {
  padding: 34px 24px;
  border-radius: 24px 24px 0px 0px;
  box-shadow: 0px -8px 36px rgba(51, 62, 99, 0.08);
  position: relative;
}
.profile-template-1 .contact-section .add-contact-btn {
  box-shadow: 0px 18px 36px rgba(255, 89, 2, 0.24);
  border-radius: 8px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 12px 42px;
  background-image: linear-gradient(91.57deg, #ff8c00 0%, #ff3710 100%);
  border: none;
  color: #fff;
  transform: translateX(-50%);
  width: max-content;
  top: -24px;
  left: 50%;
  position: absolute;
}
.profile-template-1 .contact-section .social-container {
  padding: 35px 0px 0 24px;
}
.profile-template-1 .contact-section .social-container .signle-social-link {
  position: relative;
  background: #ffffff;
  border: 1px solid #e4e4e4;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 13px 18px 13px 30px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  text-decoration: none;
}
.profile-template-1 .contact-section .social-container .signle-social-link img {
  position: absolute;
  left: -23px;
  top: 50%;
  transform: translateY(-50%);
}
.profile-template-1 .contact-section .social-container .signle-social-link h5 {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  color: #030303;
}
.profile-template-1 .contact-section .social-container .signle-social-link p {
  margin-bottom: 0;
  line-height: 8px;
  font-size: 9px;
  color: #5b5b5b;
}
.profile-template-1 .contact-section .social-container .signle-social-link .right-arrow {
  color: #030303;
  font-size: 20px;
  transition: all 0.4s linear;
}
.profile-template-1 .contact-section .social-container .signle-social-link .active-arrow {
  transform: rotate(90deg);
}

.profile-2-conatiner {
  width: 375px;
  margin: auto;
  background-color: #fff;
}
.profile-2-conatiner .content {
  transform: translateY(-50px);
}
.profile-2-conatiner .profile_pic_area {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 18px;
}
.profile-2-conatiner .profile_pic_area .profile_pic {
  width: 108px;
  height: 108px;
  border: 4px solid #fff;
  border-radius: 50%;
}
.profile-2-conatiner .profile_pic_area .profile_pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.profile-2-conatiner .profile_pic_area .shear_icon_wrapper {
  position: absolute;
  right: 17px;
  bottom: 13px;
}
.profile-2-conatiner .profile_pic_area .shear_icon_wrapper .share_icon {
  width: 24px;
  height: 24px;
  color: #333e63;
  cursor: pointer;
}
.profile-2-conatiner .besic-info {
  text-align: center;
}
.profile-2-conatiner .besic-info h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 24px;
  margin-bottom: 12px;
  color: #333e63;
}
.profile-2-conatiner .besic-info p {
  font-size: 14px;
  color: #778cae;
  padding-bottom: 30px;
  margin-bottom: 0;
}
.profile-2-conatiner .contact-section {
  padding: 0 28px;
  display: flex;
  flex-wrap: wrap;
}
.profile-2-conatiner .contact-section .single-contact {
  display: flex;
  text-decoration: none;
  align-items: flex-start;
  width: 100%;
  border-top: 0.5px solid #e0e0e0;
  padding: 17px 0;
}
.profile-2-conatiner .contact-section .single-contact svg {
  font-size: 24px;
  width: 24px;
  color: #8a3efe;
}
.profile-2-conatiner .contact-section .single-contact p {
  margin-bottom: 0;
  padding-left: 8px;
  margin-top: -4px;
  font-size: 16px;
  font-weight: 600;
  color: #333e63;
}
.profile-2-conatiner .contact-section .add-contact-button {
  background-image: linear-gradient(91.54deg, #8a3efe -1.94%, #4d00c4 100%);
  box-shadow: 0px 12px 36px rgba(138, 62, 254, 0.36);
  padding: 20px 0;
  width: 100%;
  color: #fff;
  border-radius: 12px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  margin-top: 25px;
}

.w-50 {
  width: 50%;
}

.profile-template-3 {
  max-width: 500px;
  width: 100%;
  background-color: #fff;
}
.profile-template-3 .banner {
  clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 77%, 81% 87%, 51% 95%, 21% 88%, 0 78%, 0% 35%, 0 0);
}
.profile-template-3 .banner img {
  width: 100%;
}
.profile-template-3 .besic-info {
  position: relative;
}
.profile-template-3 .besic-info .profile-pic-container {
  position: absolute;
  width: 125px;
  height: 125px;
  border: 10px solid #fff;
  border-radius: 50%;
  left: 50%;
  top: -120px;
  transform: translate(-50%, 50%);
}
.profile-template-3 .besic-info .profile-pic-container .wrapper {
  position: relative;
}
.profile-template-3 .besic-info .profile-pic-container .wrapper .share {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: #f51c57;
  color: #fff;
  font-size: 18px;
  border-radius: 50%;
}
.profile-template-3 .besic-info .profile-pic-container img {
  width: 100%;
}
.profile-template-3 .besic-info .info {
  padding-top: 70px;
  text-align: center;
}
.profile-template-3 .besic-info .info h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 24px;
  color: #333e63;
  margin-bottom: 13px;
}
.profile-template-3 .besic-info .info p {
  font-size: 18px;
  line-height: 12px;
  color: #778cae;
}
.profile-template-3 .contact {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 36px;
  margin-bottom: 36px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.profile-template-3 .contact a {
  width: 48px;
  margin: auto;
  text-decoration: none;
  text-align: center;
}
.profile-template-3 .contact a svg {
  font-size: 36px;
  padding: 7px;
  border: 1px solid #f51c57;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #f51c57;
}
.profile-template-3 .contact a p {
  font-size: 12px;
  text-decoration: none;
  color: #333e63;
  text-align: center;
}
.profile-template-3 .add-contact-btn {
  padding-left: 30px;
  padding-right: 30px;
}
.profile-template-3 .add-contact-btn button {
  background-image: linear-gradient(180deg, #f51c57 0%, #ba0033 100%);
  box-shadow: 0px 18px 48px rgba(245, 28, 87, 0.36);
  font-weight: 600;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #fff;
  display: block;
  width: 100%;
  padding: 20px 0;
  border: none;
  border-radius: 100px;
}
.profile-template-3 .about {
  padding: 30px;
  text-align: center;
}
.profile-template-3 .about h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 18px;
  color: #f51c57;
  margin-bottom: 18px;
}
.profile-template-3 .about p {
  font-size: 15px;
  line-height: 23px;
  color: #778cae;
}

.setup-profile-button-info .preview-btn {
  text-align: center;
}
.setup-profile-button-info .preview-btn button {
  padding: 13px 59px;
  color: #fff;
  font-size: 21px;
  line-height: 26px;
  background-color: #a5c3ff;
  border-radius: 25.5px;
  border: 0;
  box-shadow: 6px 17px 25px rgba(87, 105, 125, 0.07), 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px -6px rgba(87, 105, 125, 0.12);
}
.setup-profile-button-info form {
  margin-top: 32px;
}
.setup-profile-button-info form input {
  text-align: center !important;
}
.setup-profile-button-info form label {
  left: 50%;
  transform: translateX(-50%);
}
.setup-profile-button-info form .form-floating > .form-control:focus ~ label,
.setup-profile-button-info form .form-floating > .form-control:not(:placeholder-shown) ~ label,
.setup-profile-button-info form .form-floating > .form-select ~ label {
  opacity: 1;
  transform: scale(0.85) translateY(-0.8rem) translateX(-50%);
  background: #f0f6ff;
  padding: 0px 20px !important;
  text-align: center;
  margin-bottom: 0px;
  height: auto;
  font-size: 16px;
  border-radius: 999px;
}
.setup-profile-button-info form .submit-btn {
  margin-top: 25px;
  text-align: center;
}
.setup-profile-button-info form .submit-btn button {
  padding: 6px 33px;
  border: none;
  background-color: #255ed1;
  border-radius: 19px;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}

.single-card-preview {
  --each-card-width: 350px;
  --each-card-height: auto;
  --card-bg: #57697d;
  --card-aspect-ratio: 2/1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem;
}
@media screen and (min-width: 992px) {
  .single-card-preview {
    justify-content: space-between;
    --each-card-width: 450px;
  }
}
@media screen and (min-width: 1400px) {
  .single-card-preview {
    justify-content: center;
    column-gap: 20px;
  }
}
.single-card-preview .front-side {
  border-radius: 10px;
  width: 350px;
  background-color: #57697d;
  aspect-ratio: 2/1;
  height: auto;
  position: relative;
  z-index: 1;
  color: white;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .single-card-preview .front-side {
    width: 450px;
  }
}
.single-card-preview .front-side .logo,
.single-card-preview .front-side .one-card-logo,
.single-card-preview .front-side .icon {
  position: absolute;
}
.single-card-preview .front-side .one-card-logo {
  bottom: 10px;
  margin-bottom: 0px;
  left: 10px;
}
.single-card-preview .front-side .icon {
  right: 10px;
  top: 50%;
  transform: translate(0, -50%) rotate(90deg);
}
.single-card-preview .front-side .icon .iconify {
  font-size: 30px;
}
.single-card-preview .front-side .logo {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 26%;
}
.single-card-preview .front-side .logo img {
  width: 100%;
  height: 100%;
  transform: scale(var(--logo-scale));
}
.single-card-preview .back-side {
  border-radius: 10px;
  width: 350px;
  background-color: #57697d;
  aspect-ratio: 2/1;
  height: auto;
  position: relative;
  z-index: 1;
  color: white;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .single-card-preview .back-side {
    width: 450px;
  }
}
.single-card-preview .back-side .logo-and-info {
  display: flex;
  flex-flow: column;
}
.single-card-preview .back-side .logo-and-info .logo {
  width: 100%;
  height: 145px;
  position: relative;
  --logo-scale:1;
}
.single-card-preview .back-side .logo-and-info .logo img.logo__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--logo-scale));
  width: 39%;
}
.single-card-preview .back-side .logo-and-info .info {
  padding: 5px 10px 10px 10px;
  display: flex;
  flex-flow: column;
}
.single-card-preview .back-side .logo-and-info .info.center {
  align-items: center;
}
.single-card-preview .back-side .logo-and-info .info p {
  margin-bottom: 0px;
  line-height: 22px;
}
.single-card-preview .back-side .logo-and-info .info p.name {
  font-size: 1.4rem;
}

.card-details {
  margin-top: 65px;
}
.card-details .header {
  background-color: #fff;
  padding: 20px 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.card-details .header p {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 26px;
  line-height: 26px;
  color: #57697d;
}
.card-details .header svg {
  font-size: 24px;
  transition: all 0.4s linear;
}
.card-details .card-details-content {
  padding: 13px 62px 80px 65px;
  background-color: #f7faff;
  box-shadow: 6px 17px 25px rgba(87, 105, 125, 0.07), 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px -6px rgba(87, 105, 125, 0.12);
}
.card-details .card-details-content .details-container {
  display: flex;
  gap: 62px;
}
.card-details .card-details-content .details-container .single-fild {
  width: 100%;
  margin-bottom: 13px;
}
.card-details .card-details-content .details-container .single-fild p {
  margin-bottom: 0;
  color: #57697d;
  font-weight: 600;
  font-size: 15px;
  line-height: 26px;
}
.card-details .card-details-content .details-container .single-fild input {
  border: 1px solid #dce2ee;
  outline: none;
  background-color: #fff;
  width: 100%;
  padding: 12px 20px;
}

.my-button {
  background-color: #447ef2;
  border: none;
  padding: 7px 25px;
  border-radius: 999px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid #447ef2;
  position: relative;
  z-index: 1;
  font-weight: 500;
  letter-spacing: 0.7px;
}
.my-button::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 0px;
  left: 0px;
  background: #fff;
  border-radius: inherit;
  z-index: -1;
  transition: 0.3s;
}
.my-button:focus {
  box-shadow: 3px 3px 20px rgba(68, 126, 242, 0.3);
}
.my-button:hover {
  color: #447ef2;
  box-shadow: 3px 3px 20px rgba(68, 126, 242, 0.3);
}
.my-button:hover::after {
  transition: 0s;
  height: 100%;
}
.my-button:active {
  transition: 0s;
  background: rgba(68, 126, 242, 0.7);
  color: #fff;
}
.my-button:active::after {
  display: none;
}

.my-input {
  background: #f0f6ff;
  border: 3px solid #a5c3ff;
  box-sizing: border-box;
  border-radius: 34.5px;
  font-size: 1rem;
  font-weight: 500;
  color: #57697d;
  transition: 0.3s;
  padding: 5px 10px 5px 20px;
}
.my-input:focus {
  outline: none;
  box-shadow: none;
  caret-color: #255ed1;
  box-shadow: 3px 3px 20px rgba(108, 157, 255, 0.3);
  background: #fff;
  border-color: #a5c3ff;
}
.my-input::placeholder {
  color: rgba(87, 105, 125, 0.7);
}

/*# sourceMappingURL=style.css.map */
