$primary-50: #f0f6ff;
$primary-100: #cadbff;
$primary-200: #a5c3ff;
$primary-300: #6c9dff;
$primary-400: #447ef2;
$primary-500: #255ed1;
$primary-600: #1d4ba9;
$primary-700: #15316a;
$blue-grey: #57697d;
$white: #fff;
$grey-200: #e7e7e9;
$shadowBg: rgba(87, 101, 128, 0.22);
$large-spreading-shadow: 6px 17px 25px rgba(87, 105, 125, 0.07), 0px 4px 10px rgba(87, 105, 125, 0.14), 4px 0px 37px -6px rgba(87, 105, 125, 0.12);
$yellow-500: #ae9200;
$yellow-50: #fffbe3;
$red-500: #cb0049;
$red-50: #fff6f7;
$green-500: #159800;
$green-50: #e9ffe3;

:root {
    --primary-50: #{$primary-50};
    --primary-100: #{$primary-100};
    --primary-200: #{$primary-200};
    --primary-300: #{$primary-300};
    --primary-400: #{$primary-400};
    --primary-500: #{$primary-500};
    --primary-600: #{$primary-600};
    --primary-700: #{$primary-700};
    --blue-grey: #{$blue-grey};
    --white: #{$white};
    --grey-200: #{$grey-200};
}

$all-color: primary-50, primary-100, primary-200, primary-300, primary-400, primary-500, primary-600, primary-700, blue-grey, grey-200, "white";

@each $color in $all-color {
    .text-#{$color} {
        color: var(--#{$color});
    }
    .bg-#{$color} {
        background-color: var(--#{$color});
    }
}
