@use "../../util/" as *;
$white: #fff;
$red-700: #f51c57;
$black-700: #333e63;
$tem-3gray-500: #778cae;
$tem3-btn-bg: linear-gradient(180deg, #f51c57 0%, #ba0033 100%);
$tem3-btn-shadow: 0px 18px 48px rgba(245, 28, 87, 0.36);

.profile-template-3 {
    --red-700: #{$red-700};
    --red-700: #{$black-700};

    * {
        font-family: "poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    max-width: 500px;
    width: 100%;
    background-color: $white;
    .banner {
        clip-path: ellipse(70% 100% at 50% 0%);
        overflow: hidden;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .besic-info {
        position: relative;
        .profile-pic-container {
            position: absolute;
            width: 155px;
            height: 155px;
            background: $primary-100;
            border-radius: 50%;
            left: 50%;
            top: -160px;
            transform: translate(-50%, 50%);

            .wrapper {
                position: relative;
                .profile-pic {
                    position: absolute;
                    top: 50%;
                    width: 155px;
                    height: 155px;
                    border: 8px solid $white;
                    border-radius: 50%;
                    &:not(.dashboard) {
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                .share {
                    position: absolute;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 36px;
                    height: 36px;
                    background-color: var(--red-700);
                    color: $white;
                    font-size: 18px;
                    border-radius: 50%;
                    bottom: 12%;
                    right: 5%;
                    &.dashboard {
                        bottom: -140px;
                        right: 3%;
                    }
                }
            }
            img {
                width: 100%;
            }
        }
        .info {
            padding-top: 70px;
            text-align: center;

            &.dashboard {
                padding-top: 90px;
            }
            h3 {
                font-weight: 600;
                font-size: 30px;
                line-height: 24px;
                color: $black-700;
                margin-bottom: 13px;
            }
            p {
                font-size: 18px;
                line-height: 12px;
                color: $tem-3gray-500;
            }
        }
    }
    .contact {
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 36px;
        margin-bottom: 36px;
        // display: flex;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        a {
            width: 48px;
            margin: auto;
            text-decoration: none;
            text-align: center;
            svg {
                padding: 8px;
                border: 1px solid var(--red-700);
                border-radius: 50%;
                width: 50px;
                height: 50px;
                color: var(--red-700);
            }
            p {
                font-size: 12px;
                text-decoration: none;
                color: $black-700;
                text-align: center;
            }
        }
    }
    .add-contact-btn {
        padding-left: 30px;
        padding-right: 30px;
        button {
            background-image: $tem3-btn-bg;
            box-shadow: $tem3-btn-shadow;
            font-weight: 600;
            font-size: 16px;
            line-height: 14px;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $white;
            display: block;
            width: 100%;
            padding: 20px 0;
            border: none;
            border-radius: 100px;
        }
    }
    .about {
        padding: 30px;
        text-align: center;
        h3 {
            font-weight: 600;
            font-size: 20px;
            line-height: 18px;
            color: var(--red-700);
            margin-bottom: 18px;
        }
        p {
            font-size: 15px;
            line-height: 23px;
            color: $tem-3gray-500;
        }
    }
}

.wrapper-3 {
    width: 100%;
    height: 100%;

    .share-3 {
        transform: translate(0px, 11px);
    }
}
.name-section-3 {
    margin-top: 24px;
}
.max-w-none {
    max-width: none !important;
}
