@use "../util" as *;
.hero-section {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  .hero-container {
    padding: 3rem 0;
    display: flex;
    align-items: center;
    gap: 2rem;
    .hero-image {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @include sm {
        width: calc(100% - 2rem);
        padding: 0px 1rem;
      }
    }
    .hero-text {
      margin: 0 auto;
      @include min-xl {
        align-self: flex-start;
        padding: 100px 0px;
      }
      h2 {
        font-style: normal;
        display: inline-block;
        font-weight: bold;
        font-size: calc(2.5rem + 1vw);
        line-height: 30px;
        color: $primary-700;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 20px;
        max-width: 430px;
        line-height: 25px;
        color: #000000;
      }
    }

    @include sm {
      gap: 2rem;
      text-align: center;
      .hero-text {
        h2 {
          font-size: calc(3.5rem - 2.5vw);
          line-height: 2.3rem;
        }
        p {
          max-width: 100%;
          text-align: justify;
          padding: 0px 20px;
        }
      }
    }
    @include md {
      display: flex;
      flex-direction: column;
    }
  }

  .hero-slider {
    width: 100%;
    height: 793px;
    position: relative;
    .hero-slider__container {
      background-color: $primary-500;
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      height: 100%;
      width: 100%;
    }
    .slideHeaderIcon {
      .slideHeaderIconImage {
        position: absolute;
        top: 8%;
        left: 45%;
        transform: translateY(-45%) translateX(-8%);
        z-index: 1;
      }
      @include md {
        .slideHeaderIconImage {
          top: 7%;
          left: 40%;
          transform: translateY(-40%) translateX(-7%);
        }
      }
      @include sm {
        .slideHeaderIconImage {
          top: 5%;
          left: 38%;
          transform: translateY(-38%) translateX(-5%);
        }
      }
      h2 {
        text-align: center;
        font-size: calc(1.5rem + 1vw);
        position: absolute;
        color: $primary-50;
        z-index: 1;
        top: 18%;
        left: 28%;
      }
      @include md {
        h2 {
          top: 18%;
          left: 20%;
        }
      }
      @include sm {
        h2 {
          font-size: calc(1.5rem + 1vw);
          top: 18%;
          left: 14%;
          transform: translateY(-18%);
        }
      }
    }
    .slick-slider {
      padding-top: 190px;

      .slick-slide {
      }
    }
  }
}
