@use  "../../util/" as *;

#signup_area {
    #registrationPopup {
        margin: 80px auto;
        width: 100%;
        height: auto;
        padding: 10px 60px 30px;
        text-align: center;
        box-shadow: -2px 13px 18px 14px $shadowBg;
        border-radius: 34px;


        .title {
            font-weight: 600;
            font-size: 40px;
            line-height: 26px;
            letter-spacing: 0.02em;
            color: $blue-grey;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .form-floating {
            label {
                padding: 10px 0.75rem;
            }
        }
        .fCard {
            margin-top: -50px;
            z-index: 1;
            img {
                width: 110px;
            }
        }
        .form-control {
            height: calc(2.5rem + 2px);
        }

        .unFatty-input {
            border-width: 2px;
        }
        
        .validateBtn {
            text-align: center;

            button {
                background: $primary-300;
                color: $white;
                padding: 6px 60px;
                border-radius: 20px;
                margin-bottom: 10px;
                margin-top: 20px;
            }
        }
    }
    @include md {
        #registrationPopup {
            margin-top: 70px;
            width: 550px;
            padding: 10px 30px 30px;
        }
    }
    @include sm {
        #registrationPopup {
            width: 330px;
            padding: 10px 30px 30px;
            margin: 70px auto 0;
        }
    }
}
