@use  "../../util/" as *;

#successfully_area {
    #successful_area {
        margin: 80px auto 0;
        width: 100%;
        height: auto;
        padding: 10px 40px 70px;
        text-align: center;
        box-shadow: -2px 13px 18px 14px $shadowBg;
        border-radius: 20px;
        background: $white;

        .SCard {

            img {
                width: 160px;
            }
        }

        .SInfo {
            h4 {
                color: $primary-500;
                margin-bottom: 10px;
            }
            p {
                color: $blue-grey;
            }
        }
    }
}