
@use  "../../util/" as *;

#verification_area {
    #signUp_Verification {
        margin: 80px auto 0;
        width: 100%;
        height: auto;
        padding: 10px 40px 30px;
        text-align: center;
        box-shadow: -2px 13px 18px 14px $shadowBg;
        border-radius: 34px;
        background: $white;

        .VCard {
            margin-top: -60px;
            padding-bottom: 40px;

            img {
                width: 110px;
                box-shadow: 0 0 10px $shadowBg;
                border-radius: 50%;
            }
        }

        .verificationDetails {
            .verificationText {
                padding: 0 20px 15px 20px;

                h5 {
                    color: $primary-500;
                    margin-bottom: 5px;
                }
                p {
                    color: $blue-grey;
                }
            }
            @include xsm {
                .verificationText {
                    padding: 0 0 15px 0;
                }
            }

            .otpWrapper {
                .otpInput {
                    padding-top: 50px;
                    padding-bottom: 50px;
                    border-radius: 15px;
                }
                
            }
            
            .verifyBtn {
                background: $primary-500;
                color: $white;
                padding: 6px 74px;
                border-radius: 20px;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    }
    @include xsm {
        #signUp_Verification {
            padding: 10px 30px 30px;
        }
    }

}