@use "../../util" as *;

#realtime-making-card-preview-card {
    width: 100%;
    .card-cover {
        width: 100%;
        --card-radius: 10px;
        .preview-card__card {
            width: 90%;
            height: 250px;
            margin-left: auto;
            border-radius: var(--card-radius);
            position: relative;
            z-index: 1;
            overflow: hidden;
            --card-bg: "";
            /*card front side */
            &.step4 {
                .card-front-side {
                    transform: rotateY(180deg);
                    z-index: -1;
                }
                .card-backside {
                    transform: rotateY(0deg);
                    z-index: 1;
                }
            }
            .card-front-side {
                position: absolute;
                width: 100%;
                height: 100%;
                 background-position: center;
                background-size: cover;
                background-color: $primary-700;
                color: white;
                border-radius: var(--card-radius);
                top: 0px;
                left: 0px;
                z-index: 1;
                transition: 1.5s;
                transform: rotateY(0deg);
                --logo-scale: 1;

                .front__wrapper {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    .front__title {
                        position: absolute;
                        top: 10px;
                        left: 0px;
                        margin: auto;
                        @include vanish-animation($in: false);

                        &:not(.step1) {
                            @include vanish-animation($in: true);
                        }

                        &.step1 {
                            @include centered();
                        }
                        &.step2 {
                            @include centered();
                        }
                        &.step3 {
                            display: none;
                        }
                    }
                    .front__logo {
                        width: 150px;
                        aspect-ratio: 3/2;
                        position: absolute;
                        @include centered($max: false);
                        @include vanish-animation($in: false);
                        transform: translate(-50%, -50%) scale(var(--logo-scale));
                        &:not(.step3, .step5) {
                            @include vanish-animation($in: true);
                        }
                    }
                }
            }

            
            .card-backside {
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                background-color: $primary-700;
                color: white;
                position: absolute;
                z-index: -1;
                transition: 1.5s;
                border-radius: var(--card-radius);
                transform: rotateY(-180deg);
                --logo-scale: 1;
                .backside__wrapper {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    .info-and-logo {
                        padding: 10px;
                        display: flex;
                        flex-flow: column;
                        justify-content: space-between;
                        .info-and-logo__info {
                            display: flex;
                            flex-direction: column;

                            &.justify-left {
                                align-items: flex-start;
                            }
                            &.justify-center {
                                align-items: center;
                            }
                            &.justify-right {
                                align-items: flex-end;
                            }
                        }
                        .info-and-logo__logo {
                            width: 100%;
                            max-height: 120px;
                            aspect-ratio: 3/1.5;
                            text-align: center;
                            position: relative;
                            img {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 120px;
                                transform: translate(-40%, -50%) scale(var(--logo-scale));
                            }
                        }
                    }
                }
            }
        }
    }
}
