@use "../../util/" as *;

.steper-section {
    background-color: $primary-50;
    padding: 4rem 0;
    --total-count:9;
    .section-wrapper {
        display: flex;
        padding: 24px;
        justify-content: space-between;

        .single-steps-wrapper {
            padding-left: 8px;
            padding-right: 8px;
            position: relative;
            .single-steps {
                flex-direction: column;
                display: flex;
                align-items: center;
                .img-wrapper {
                    display: flex;
                    flex-shrink: 0;
                    .iconify{
                      font-size: 1.5rem;
                    }
                    .active {
                        background-color: $primary-700 !important;
                        cursor:pointer;
                    }
                    .finished {
                        background-color: $blue-grey;
                    }
                    div {
                        color: $white;
                        background-color: $grey-200;
                        cursor:not-allowed;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        z-index: 1;
                        align-items: center;
                        border-radius: 50%;
                        justify-content: center;
                    }
                }
                .label {
                    margin-top: 10px;
                    text-align: center;
                    width: 100%;
                    opacity: 0.87;
                    span{
                      font-size: 0.9rem;
                      color: darken($color:$blue-grey, $amount: 020);
                    }
                }
            }
            .hr-line {
                right:calc(100% - 30px);
                position: absolute;
                flex: 1 1 auto;
                border: 0;
                height: 3px;
                border-radius: 1px;
                background-color: #eaeaf0;
                top: 22px;
                width: calc(90vw /var(--total-count));
            }
        }
    }
}

.content-section {
    background-color: $primary-50;
    padding: 1rem 0 5rem;
}
.contactsheet-content-section {
    .left {
        .my-btn {
            background-color: $primary-500;
            color: $white;
            border-radius: 25px;
            width: 220px;
            border: none;
            outline: none;
            padding: 10px;
        }
        .small-text {
        }
    }

    &.step5{
        #realtime-making-card-preview-card{
            .card-cover{
                .preview-card__card{
                    overflow: visible;
                    .card-front-side{
                        position: static;
                        overflow: hidden;
                    }
                    .card-backside{
                        position: static;
                        margin-top: 30px;
                        transform: rotate(0deg);
                    }
                }
            }
        }


    }


}
