@use  "../../util/" as *;

#create-card-login {
    background: $primary-50;

    .cardLogin_inner {
        height: 100vh;

        .steper-section {
            background: none;
            padding: 4rem 0;
            .section-wrapper {
                display: flex;
                padding: 24px;
                justify-content: center;
          
                .single-steps-wrapper {
                    padding-left: 8px;
                    padding-right: 8px;
                    position: relative;
                    .single-steps {
                        flex-direction: column;
                        display: flex;
                        align-items: center;
                        .img-wrapper {
                            display: flex;
                            flex-shrink: 0;
                            .active {
                                background-color: $primary-400 !important;
                            }
                            .finished{
                                background-color: $blue-grey;
                            }
                            div {
                                color: $white;
                                background-color: $grey-200;
                                cursor: pointer;
                                width: 50px;
                                height: 50px;
                                display: flex;
                                z-index: 1;
                                align-items: center;
                                border-radius: 50%;
                                justify-content: center;
    
                                svg {
                                    font-size: 23px;
                                }
                            }
                    }
                    .label {
                        margin-top: 16px;
                        text-align: center;
                        width: 100%;
                        opacity: 0.87;
                    }
    
                    .setpText {
                        font-size: 16px;
                        line-height: 26px;
                        letter-spacing: 0.02em;
                        color: $blue-grey;
                    }
                }
                        .hr-line {
                        left: calc(-50% + 20px);
                        right: calc(50% + 20px);
                        position: absolute;
                        flex: 1 1 auto;
                        border: 0;
                        height: 2px;
                        border-radius: 1px;
                        background-color: $primary-100;
                        top: 22px;
                    }
               }
            }
        }

        .leftArea {
            p {
                margin-bottom: 10px;
            }
            @include sm {
                p {
                    font-style: 20px;;
                }
            }

            button {
                background: $primary-500;
                border-radius: 19px;
                padding: 5px 100px;
                color: $white;
                font-size: 16px;
                letter-spacing: .2px;
            }
            .btn:focus {
                box-shadow: none;
            }
        }
        @include sm {
            text-align: center;
        }
        .rightArea {
            img {
                min-width: 100%;
            }
            @include lg {
                img {
                    width: 100%;
                }
            }
            @include md {
                img {
                    width: 100%;
                }
            }
            @include sm {
                img {
                    width: 100%;
                    margin-top: 30px;
                }
            }
        }
        @include sm {
            text-align: center;
        }
    }


    #login_registration  {

        .modal-dialog {
            min-width: 100%;
        }
        @include md {
            .modal-dialog {
                min-width: 50%;
            }
        }
        @include sm {
            .modal-dialog {
                min-width: 50%;
            }
        }

        #loginPopup {
            margin: 80px auto 0;
            width: 400px;
            height: auto;
            padding: 10px 30px 30px;
            text-align: center;
            box-shadow: -2px 13px 18px 14px $shadowBg;
            border-radius: 34px;

            .title {
                font-weight: 600;
                font-size: 40px;
                line-height: 26px;
                letter-spacing: 0.02em;
                color: $blue-grey;
            }

            label {
                color: $blue-grey;
            }

            .fCard {
                margin-top: -60px;

                img {
                    width: 140px;
                }
            }

            .logBtn {
                background: $primary-300;
                color: $white;
                padding: 6px 78px;
                border-radius: 20px;
                margin-bottom: 0;
            }

            .createBtn {
                background: $primary-300;
                color: $white;
                padding: 6px 30px;
                border-radius: 20px;
                margin-bottom: 0;
            }

            .forget {
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 0.02em;
                color: black;
                text-decoration: underline;
                cursor: pointer;
            }
        }
        @include xl {
            #loginPopup {
                width: 500px;

                .logBtn {
                    padding: 6px 108px;
                }
        
                .createBtn {
                    padding: 6px 60px;
                }
            }
        }
        @include sm {
            #loginPopup {
                width: 350px;
            }
        }
        

        #registrationPopup {
            overflow-y: scroll;
            margin: 0 auto;
            width: 900px;
            height: 555px;
            padding: 10px 60px 30px;
            text-align: center;
            box-shadow: -2px 13px 18px 14px $shadowBg;
            border-radius: 34px;


            .title {
                font-weight: 600;
                font-size: 40px;
                line-height: 26px;
                letter-spacing: 0.02em;
                color: $blue-grey;
            }

            .form-floating {
                label {
                    padding: 10px 0.75rem;
                }
            }

            .form-control {
                height: calc(2.5rem + 2px);
            }

            .unFatty-input {
                border-width: 2px;
            }
            
            .validateBtn {
                text-align: right;

                button {
                    background: $primary-300;
                    color: $white;
                    padding: 6px 30px;
                    border-radius: 20px;
                    margin-bottom: 0;
                }
            }
        }
        @include md {
            #registrationPopup {
                margin-top: 70px;
                width: 550px;
                padding: 10px 30px 30px;
            }
        }
        @include sm {
            #registrationPopup {
                margin-top: 70px;
                width: 350px;
                padding: 10px 30px 30px;
            }
        }
    }
}

