@use "../../util/" as *;

.check_box {
  width: 29px;
  height: 22px;
  margin-right: 12px;
  border: 2px solid $primary-300;
}
.check_box_label {
  margin-top: 2.5px;
}
.gap-20 {
  gap: 20px;
}
.form-check-input:checked[type="checkbox"] {
  background-image: url("../assets/images/tik-mark.svg") !important;
  background-size: 65% !important;
  background-position: center;
}
.form-check-input:checked {
  background-color: $primary-200 !important;
  border-color: $primary-400 !important;
  box-shadow: none !important;
}
