@use "../../util/" as *;
@use "sass:math";
.select-card-base-section {
    .select_card_thumb {
        display: flex;
        flex-flow: wrap;
        gap: 15px;
        .base-card {
            width: math.div(100%, 2.4);
            padding: 10px;
            position: relative;
            z-index: 1;
            --after-text: "Select";
            --text-weight: 400;
            --text-color: #{$white};
            $overlay-color:transparentize($color: $blue-grey, $amount: 0.5);
            --opacity: 0;
            cursor: pointer;
            &.active-card {
              $overlay-color:transparentize($color: $primary-600, $amount: 0.5);;
                --after-text: "Selected";
                --opacity: 1;
            }
            &:hover{
              --opacity:1;
            }

            &::after {
                position: absolute;
                content: var(--after-text);
                display: block;
                font-size: 1.4rem;
                top: 0;
                opacity: var(--opacity);
                left: 0px;
                width: 100%;
                height: 100%;
                color: var(--text-color);
                @include flex-x-y-center;
                background: $overlay-color;
            }
            img {
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}

.active-card {
    background-color: $primary-400 !important;
}
