@use "../../util/" as *;

.upload-your-logo-section {
    .upload-box {
        border: 1px solid $primary-200;
        text-align: center;
        border-radius: 6px;
        border: 1px solid #a5c3ff;
        text-align: center;
        cursor: pointer;
        width: 211px;
        height: 113px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;

        &.img-uploaded {
            &::after {
                content: "Change";
                position: absolute;
                background: transparentize($blue-grey, 0.2);
                color: white;
                width: 100%;
                height: 100%;
                @include flex-x-y-center;
                display: none;
                border-radius: inherit;
            }
            &:hover {
                &::after {
                    display: flex;
                }
            }
        }

        .uploaded_image {
            width: 100%;
            padding: 10px;
            aspect-ratio: 3/1.6;
            border-radius: 16px;
        }
        svg {
            font-size: 40px;
            margin-bottom: 5px;
        }
        h5 {
            font-size: 17px;
            margin-bottom: 5px;
            font-weight: 600;
        }
        .small-text {
            margin-bottom: 0;
            font-size: 9px;
            font-weight: 500;
            color: $primary-400;
        }
    }
    #slider {
        -webkit-appearance: none;
        width: 100%;
        max-width: 450px;
        height: 7px;
        outline: none;
        border-radius: 0;
        background-color: $primary-400;
    }
    #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: $white;
        border: 0.5px solid $primary-400;
    }
    .text_aliagn {
        margin-bottom: 40px;
        margin-top: 45px;
    }
    .align_title {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 0;
        text-decoration: underline;
        margin-bottom: 0.8rem;
    }
    .logo_size {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 0;
        text-decoration: underline;
        margin-bottom: 0;
    }
}
.mb-2rem {
    margin-bottom: 2rem;
}

.my-btn-primary {
    border: none;
    outline: none;
    background-color: $primary-500;
    color: $white;
    width: 195px;
    padding: 10px;
    border-radius: 41px;
}
